L2_left	318.32
L2	318.33
L2_right	318.86
Icache	318.35
Dcache	318.39
Bpred_0	318.34
Bpred_1	318.35
Bpred_2	318.36
DTB_0	318.38
DTB_1	318.39
DTB_2	318.42
FPAdd_0	318.34
FPAdd_1	318.35
FPReg_0	318.34
FPReg_1	318.34
FPReg_2	318.35
FPReg_3	318.35
FPMul_0	318.34
FPMul_1	318.35
FPMap_0	318.34
FPMap_1	318.35
IntMap	318.36
IntQ	318.37
IntReg_0	318.38
IntReg_1	318.40
IntExec	318.41
FPQ	318.36
LdStQ	318.37
ITB_0	318.37
ITB_1	318.38
iface_L2_left	318.32
iface_L2	318.33
iface_L2_right	318.79
iface_Icache	318.35
iface_Dcache	318.39
iface_Bpred_0	318.34
iface_Bpred_1	318.35
iface_Bpred_2	318.36
iface_DTB_0	318.38
iface_DTB_1	318.39
iface_DTB_2	318.42
iface_FPAdd_0	318.34
iface_FPAdd_1	318.35
iface_FPReg_0	318.34
iface_FPReg_1	318.34
iface_FPReg_2	318.35
iface_FPReg_3	318.35
iface_FPMul_0	318.34
iface_FPMul_1	318.35
iface_FPMap_0	318.34
iface_FPMap_1	318.35
iface_IntMap	318.35
iface_IntQ	318.37
iface_IntReg_0	318.38
iface_IntReg_1	318.40
iface_IntExec	318.40
iface_FPQ	318.36
iface_LdStQ	318.37
iface_ITB_0	318.37
iface_ITB_1	318.38
hsp_L2_left	318.32
hsp_L2	318.33
hsp_L2_right	318.55
hsp_Icache	318.35
hsp_Dcache	318.39
hsp_Bpred_0	318.34
hsp_Bpred_1	318.35
hsp_Bpred_2	318.36
hsp_DTB_0	318.38
hsp_DTB_1	318.39
hsp_DTB_2	318.41
hsp_FPAdd_0	318.34
hsp_FPAdd_1	318.35
hsp_FPReg_0	318.34
hsp_FPReg_1	318.34
hsp_FPReg_2	318.35
hsp_FPReg_3	318.35
hsp_FPMul_0	318.34
hsp_FPMul_1	318.35
hsp_FPMap_0	318.34
hsp_FPMap_1	318.35
hsp_IntMap	318.35
hsp_IntQ	318.37
hsp_IntReg_0	318.37
hsp_IntReg_1	318.39
hsp_IntExec	318.40
hsp_FPQ	318.36
hsp_LdStQ	318.37
hsp_ITB_0	318.37
hsp_ITB_1	318.38
hsink_L2_left	318.32
hsink_L2	318.33
hsink_L2_right	318.46
hsink_Icache	318.35
hsink_Dcache	318.39
hsink_Bpred_0	318.34
hsink_Bpred_1	318.35
hsink_Bpred_2	318.36
hsink_DTB_0	318.37
hsink_DTB_1	318.38
hsink_DTB_2	318.40
hsink_FPAdd_0	318.34
hsink_FPAdd_1	318.35
hsink_FPReg_0	318.34
hsink_FPReg_1	318.34
hsink_FPReg_2	318.35
hsink_FPReg_3	318.35
hsink_FPMul_0	318.34
hsink_FPMul_1	318.35
hsink_FPMap_0	318.34
hsink_FPMap_1	318.34
hsink_IntMap	318.35
hsink_IntQ	318.36
hsink_IntReg_0	318.37
hsink_IntReg_1	318.38
hsink_IntExec	318.39
hsink_FPQ	318.36
hsink_LdStQ	318.37
hsink_ITB_0	318.37
hsink_ITB_1	318.38
inode_0	318.29
inode_1	318.37
inode_2	318.34
inode_3	318.29
inode_4	318.29
inode_5	318.37
inode_6	318.34
inode_7	318.29
inode_8	318.26
inode_9	318.33
inode_10	318.30
inode_11	318.27
