L2_left	318.39
L2	318.34
L2_right	318.37
Icache	318.61
Dcache	318.47
Bpred_0	318.50
Bpred_1	318.56
Bpred_2	329.90
DTB_0	319.42
DTB_1	318.61
DTB_2	318.44
FPAdd_0	318.50
FPAdd_1	318.75
FPReg_0	318.47
FPReg_1	318.49
FPReg_2	318.57
FPReg_3	318.65
FPMul_0	318.45
FPMul_1	318.52
FPMap_0	318.43
FPMap_1	318.46
IntMap	318.52
IntQ	318.48
IntReg_0	318.43
IntReg_1	318.42
IntExec	318.46
FPQ	319.18
LdStQ	318.59
ITB_0	318.80
ITB_1	318.68
iface_L2_left	318.39
iface_L2	318.34
iface_L2_right	318.37
iface_Icache	318.59
iface_Dcache	318.46
iface_Bpred_0	318.50
iface_Bpred_1	318.55
iface_Bpred_2	327.52
iface_DTB_0	319.27
iface_DTB_1	318.59
iface_DTB_2	318.44
iface_FPAdd_0	318.50
iface_FPAdd_1	318.71
iface_FPReg_0	318.47
iface_FPReg_1	318.49
iface_FPReg_2	318.56
iface_FPReg_3	318.63
iface_FPMul_0	318.45
iface_FPMul_1	318.51
iface_FPMap_0	318.43
iface_FPMap_1	318.46
iface_IntMap	318.51
iface_IntQ	318.47
iface_IntReg_0	318.43
iface_IntReg_1	318.42
iface_IntExec	318.45
iface_FPQ	319.07
iface_LdStQ	318.59
iface_ITB_0	318.77
iface_ITB_1	318.66
hsp_L2_left	318.38
hsp_L2	318.34
hsp_L2_right	318.37
hsp_Icache	318.53
hsp_Dcache	318.46
hsp_Bpred_0	318.49
hsp_Bpred_1	318.53
hsp_Bpred_2	319.59
hsp_DTB_0	318.76
hsp_DTB_1	318.55
hsp_DTB_2	318.44
hsp_FPAdd_0	318.49
hsp_FPAdd_1	318.59
hsp_FPReg_0	318.46
hsp_FPReg_1	318.48
hsp_FPReg_2	318.53
hsp_FPReg_3	318.57
hsp_FPMul_0	318.45
hsp_FPMul_1	318.49
hsp_FPMap_0	318.42
hsp_FPMap_1	318.45
hsp_IntMap	318.49
hsp_IntQ	318.47
hsp_IntReg_0	318.42
hsp_IntReg_1	318.41
hsp_IntExec	318.45
hsp_FPQ	318.72
hsp_LdStQ	318.55
hsp_ITB_0	318.65
hsp_ITB_1	318.59
hsink_L2_left	318.38
hsink_L2	318.34
hsink_L2_right	318.37
hsink_Icache	318.46
hsink_Dcache	318.43
hsink_Bpred_0	318.45
hsink_Bpred_1	318.46
hsink_Bpred_2	318.52
hsink_DTB_0	318.48
hsink_DTB_1	318.46
hsink_DTB_2	318.42
hsink_FPAdd_0	318.44
hsink_FPAdd_1	318.46
hsink_FPReg_0	318.43
hsink_FPReg_1	318.44
hsink_FPReg_2	318.45
hsink_FPReg_3	318.46
hsink_FPMul_0	318.43
hsink_FPMul_1	318.44
hsink_FPMap_0	318.41
hsink_FPMap_1	318.42
hsink_IntMap	318.44
hsink_IntQ	318.43
hsink_IntReg_0	318.41
hsink_IntReg_1	318.40
hsink_IntExec	318.43
hsink_FPQ	318.48
hsink_LdStQ	318.46
hsink_ITB_0	318.47
hsink_ITB_1	318.46
inode_0	318.32
inode_1	318.32
inode_2	318.38
inode_3	318.30
inode_4	318.32
inode_5	318.32
inode_6	318.38
inode_7	318.30
inode_8	318.29
inode_9	318.29
inode_10	318.34
inode_11	318.27
