L2_left	318.86
L2	318.33
L2_right	318.32
Icache	318.40
Dcache	318.35
Bpred_0	318.42
Bpred_1	318.40
Bpred_2	318.37
DTB_0	318.36
DTB_1	318.35
DTB_2	318.34
FPAdd_0	318.42
FPAdd_1	318.39
FPReg_0	318.43
FPReg_1	318.41
FPReg_2	318.39
FPReg_3	318.38
FPMul_0	318.41
FPMul_1	318.38
FPMap_0	318.40
FPMap_1	318.37
IntMap	318.36
IntQ	318.35
IntReg_0	318.34
IntReg_1	318.34
IntExec	318.34
FPQ	318.37
LdStQ	318.36
ITB_0	318.36
ITB_1	318.36
iface_L2_left	318.79
iface_L2	318.33
iface_L2_right	318.32
iface_Icache	318.39
iface_Dcache	318.35
iface_Bpred_0	318.42
iface_Bpred_1	318.40
iface_Bpred_2	318.37
iface_DTB_0	318.36
iface_DTB_1	318.35
iface_DTB_2	318.34
iface_FPAdd_0	318.42
iface_FPAdd_1	318.39
iface_FPReg_0	318.43
iface_FPReg_1	318.41
iface_FPReg_2	318.39
iface_FPReg_3	318.38
iface_FPMul_0	318.41
iface_FPMul_1	318.38
iface_FPMap_0	318.40
iface_FPMap_1	318.37
iface_IntMap	318.36
iface_IntQ	318.35
iface_IntReg_0	318.34
iface_IntReg_1	318.34
iface_IntExec	318.34
iface_FPQ	318.37
iface_LdStQ	318.36
iface_ITB_0	318.36
iface_ITB_1	318.36
hsp_L2_left	318.55
hsp_L2	318.33
hsp_L2_right	318.32
hsp_Icache	318.39
hsp_Dcache	318.35
hsp_Bpred_0	318.41
hsp_Bpred_1	318.39
hsp_Bpred_2	318.37
hsp_DTB_0	318.36
hsp_DTB_1	318.35
hsp_DTB_2	318.34
hsp_FPAdd_0	318.41
hsp_FPAdd_1	318.39
hsp_FPReg_0	318.42
hsp_FPReg_1	318.40
hsp_FPReg_2	318.39
hsp_FPReg_3	318.38
hsp_FPMul_0	318.40
hsp_FPMul_1	318.38
hsp_FPMap_0	318.39
hsp_FPMap_1	318.37
hsp_IntMap	318.36
hsp_IntQ	318.35
hsp_IntReg_0	318.34
hsp_IntReg_1	318.34
hsp_IntExec	318.34
hsp_FPQ	318.37
hsp_LdStQ	318.36
hsp_ITB_0	318.36
hsp_ITB_1	318.36
hsink_L2_left	318.46
hsink_L2	318.33
hsink_L2_right	318.32
hsink_Icache	318.39
hsink_Dcache	318.35
hsink_Bpred_0	318.40
hsink_Bpred_1	318.39
hsink_Bpred_2	318.37
hsink_DTB_0	318.36
hsink_DTB_1	318.35
hsink_DTB_2	318.34
hsink_FPAdd_0	318.40
hsink_FPAdd_1	318.38
hsink_FPReg_0	318.40
hsink_FPReg_1	318.39
hsink_FPReg_2	318.38
hsink_FPReg_3	318.38
hsink_FPMul_0	318.39
hsink_FPMul_1	318.37
hsink_FPMap_0	318.38
hsink_FPMap_1	318.36
hsink_IntMap	318.36
hsink_IntQ	318.35
hsink_IntReg_0	318.34
hsink_IntReg_1	318.34
hsink_IntExec	318.34
hsink_FPQ	318.37
hsink_LdStQ	318.36
hsink_ITB_0	318.36
hsink_ITB_1	318.35
inode_0	318.37
inode_1	318.29
inode_2	318.34
inode_3	318.29
inode_4	318.37
inode_5	318.29
inode_6	318.34
inode_7	318.29
inode_8	318.33
inode_9	318.26
inode_10	318.30
inode_11	318.27
