L2_left	318.65
L2	318.57
L2_right	318.69
Icache	318.76
Dcache	318.82
Bpred_0	318.79
Bpred_1	318.86
Bpred_2	319.16
DTB_0	319.55
DTB_1	319.23
DTB_2	318.91
FPAdd_0	318.82
FPAdd_1	319.02
FPReg_0	318.81
FPReg_1	318.84
FPReg_2	318.96
FPReg_3	319.10
FPMul_0	318.81
FPMul_1	318.96
FPMap_0	318.79
FPMap_1	318.89
IntMap	319.18
IntQ	320.12
IntReg_0	319.09
IntReg_1	318.94
IntExec	319.33
FPQ	320.06
LdStQ	334.11
ITB_0	321.53
ITB_1	321.51
iface_L2_left	318.65
iface_L2	318.57
iface_L2_right	318.69
iface_Icache	318.76
iface_Dcache	318.81
iface_Bpred_0	318.79
iface_Bpred_1	318.86
iface_Bpred_2	319.14
iface_DTB_0	319.48
iface_DTB_1	319.20
iface_DTB_2	318.91
iface_FPAdd_0	318.82
iface_FPAdd_1	319.01
iface_FPReg_0	318.81
iface_FPReg_1	318.84
iface_FPReg_2	318.95
iface_FPReg_3	319.08
iface_FPMul_0	318.81
iface_FPMul_1	318.95
iface_FPMap_0	318.79
iface_FPMap_1	318.89
iface_IntMap	319.15
iface_IntQ	319.95
iface_IntReg_0	319.07
iface_IntReg_1	318.93
iface_IntExec	319.28
iface_FPQ	319.90
iface_LdStQ	330.97
iface_ITB_0	321.10
iface_ITB_1	321.08
hsp_L2_left	318.65
hsp_L2	318.57
hsp_L2_right	318.68
hsp_Icache	318.76
hsp_Dcache	318.81
hsp_Bpred_0	318.79
hsp_Bpred_1	318.85
hsp_Bpred_2	319.07
hsp_DTB_0	319.25
hsp_DTB_1	319.10
hsp_DTB_2	318.89
hsp_FPAdd_0	318.82
hsp_FPAdd_1	318.96
hsp_FPReg_0	318.80
hsp_FPReg_1	318.83
hsp_FPReg_2	318.92
hsp_FPReg_3	319.00
hsp_FPMul_0	318.81
hsp_FPMul_1	318.92
hsp_FPMap_0	318.78
hsp_FPMap_1	318.87
hsp_IntMap	319.07
hsp_IntQ	319.36
hsp_IntReg_0	318.99
hsp_IntReg_1	318.89
hsp_IntExec	319.11
hsp_FPQ	319.34
hsp_LdStQ	320.50
hsp_ITB_0	319.67
hsp_ITB_1	319.65
hsink_L2_left	318.64
hsink_L2	318.57
hsink_L2_right	318.68
hsink_Icache	318.74
hsink_Dcache	318.77
hsink_Bpred_0	318.76
hsink_Bpred_1	318.79
hsink_Bpred_2	318.86
hsink_DTB_0	318.89
hsink_DTB_1	318.87
hsink_DTB_2	318.81
hsink_FPAdd_0	318.77
hsink_FPAdd_1	318.83
hsink_FPReg_0	318.77
hsink_FPReg_1	318.78
hsink_FPReg_2	318.82
hsink_FPReg_3	318.84
hsink_FPMul_0	318.77
hsink_FPMul_1	318.82
hsink_FPMap_0	318.75
hsink_FPMap_1	318.79
hsink_IntMap	318.86
hsink_IntQ	318.90
hsink_IntReg_0	318.82
hsink_IntReg_1	318.80
hsink_IntExec	318.87
hsink_FPQ	318.90
hsink_LdStQ	318.97
hsink_ITB_0	318.93
hsink_ITB_1	318.93
inode_0	318.52
inode_1	318.54
inode_2	318.72
inode_3	318.48
inode_4	318.52
inode_5	318.54
inode_6	318.72
inode_7	318.47
inode_8	318.45
inode_9	318.47
inode_10	318.62
inode_11	318.42
