L2_left	318.27
L2	318.23
L2_right	318.24
Icache	318.27
Dcache	318.25
Bpred_0	318.33
Bpred_1	318.31
Bpred_2	318.28
DTB_0	318.27
DTB_1	318.26
DTB_2	318.25
FPAdd_0	318.45
FPAdd_1	318.35
FPReg_0	319.13
FPReg_1	319.07
FPReg_2	318.50
FPReg_3	318.40
FPMul_0	321.68
FPMul_1	318.58
FPMap_0	318.90
FPMap_1	318.41
IntMap	318.32
IntQ	318.28
IntReg_0	318.26
IntReg_1	318.26
IntExec	318.26
FPQ	318.31
LdStQ	318.28
ITB_0	318.28
ITB_1	318.27
iface_L2_left	318.27
iface_L2	318.23
iface_L2_right	318.24
iface_Icache	318.27
iface_Dcache	318.25
iface_Bpred_0	318.33
iface_Bpred_1	318.31
iface_Bpred_2	318.28
iface_DTB_0	318.27
iface_DTB_1	318.26
iface_DTB_2	318.25
iface_FPAdd_0	318.43
iface_FPAdd_1	318.34
iface_FPReg_0	318.98
iface_FPReg_1	318.93
iface_FPReg_2	318.47
iface_FPReg_3	318.39
iface_FPMul_0	320.98
iface_FPMul_1	318.54
iface_FPMap_0	318.80
iface_FPMap_1	318.40
iface_IntMap	318.32
iface_IntQ	318.28
iface_IntReg_0	318.26
iface_IntReg_1	318.26
iface_IntExec	318.26
iface_FPQ	318.31
iface_LdStQ	318.28
iface_ITB_0	318.28
iface_ITB_1	318.27
hsp_L2_left	318.27
hsp_L2	318.23
hsp_L2_right	318.24
hsp_Icache	318.27
hsp_Dcache	318.25
hsp_Bpred_0	318.32
hsp_Bpred_1	318.31
hsp_Bpred_2	318.28
hsp_DTB_0	318.27
hsp_DTB_1	318.26
hsp_DTB_2	318.25
hsp_FPAdd_0	318.37
hsp_FPAdd_1	318.33
hsp_FPReg_0	318.49
hsp_FPReg_1	318.48
hsp_FPReg_2	318.38
hsp_FPReg_3	318.35
hsp_FPMul_0	318.65
hsp_FPMul_1	318.39
hsp_FPMap_0	318.46
hsp_FPMap_1	318.35
hsp_IntMap	318.31
hsp_IntQ	318.28
hsp_IntReg_0	318.26
hsp_IntReg_1	318.26
hsp_IntExec	318.26
hsp_FPQ	318.30
hsp_LdStQ	318.28
hsp_ITB_0	318.28
hsp_ITB_1	318.27
hsink_L2_left	318.26
hsink_L2	318.23
hsink_L2_right	318.24
hsink_Icache	318.26
hsink_Dcache	318.25
hsink_Bpred_0	318.28
hsink_Bpred_1	318.28
hsink_Bpred_2	318.27
hsink_DTB_0	318.26
hsink_DTB_1	318.26
hsink_DTB_2	318.25
hsink_FPAdd_0	318.29
hsink_FPAdd_1	318.29
hsink_FPReg_0	318.30
hsink_FPReg_1	318.30
hsink_FPReg_2	318.29
hsink_FPReg_3	318.29
hsink_FPMul_0	318.30
hsink_FPMul_1	318.29
hsink_FPMap_0	318.29
hsink_FPMap_1	318.28
hsink_IntMap	318.28
hsink_IntQ	318.27
hsink_IntReg_0	318.26
hsink_IntReg_1	318.26
hsink_IntExec	318.26
hsink_FPQ	318.28
hsink_LdStQ	318.27
hsink_ITB_0	318.27
hsink_ITB_1	318.27
inode_0	318.23
inode_1	318.22
inode_2	318.26
inode_3	318.21
inode_4	318.23
inode_5	318.22
inode_6	318.26
inode_7	318.21
inode_8	318.22
inode_9	318.21
inode_10	318.24
inode_11	318.20
