L2_left	318.50
L2	318.45
L2_right	318.56
Icache	318.55
Dcache	318.59
Bpred_0	318.56
Bpred_1	318.58
Bpred_2	318.63
DTB_0	318.68
DTB_1	318.73
DTB_2	318.74
FPAdd_0	318.58
FPAdd_1	318.61
FPReg_0	318.58
FPReg_1	318.59
FPReg_2	318.62
FPReg_3	318.63
FPMul_0	318.59
FPMul_1	318.64
FPMap_0	318.60
FPMap_1	318.65
IntMap	318.80
IntQ	319.63
IntReg_0	341.51
IntReg_1	321.45
IntExec	319.27
FPQ	318.68
LdStQ	318.85
ITB_0	318.73
ITB_1	318.79
iface_L2_left	318.50
iface_L2	318.45
iface_L2_right	318.56
iface_Icache	318.55
iface_Dcache	318.59
iface_Bpred_0	318.56
iface_Bpred_1	318.58
iface_Bpred_2	318.63
iface_DTB_0	318.67
iface_DTB_1	318.72
iface_DTB_2	318.73
iface_FPAdd_0	318.58
iface_FPAdd_1	318.61
iface_FPReg_0	318.58
iface_FPReg_1	318.59
iface_FPReg_2	318.62
iface_FPReg_3	318.63
iface_FPMul_0	318.59
iface_FPMul_1	318.64
iface_FPMap_0	318.60
iface_FPMap_1	318.65
iface_IntMap	318.79
iface_IntQ	319.49
iface_IntReg_0	336.65
iface_IntReg_1	320.97
iface_IntExec	319.19
iface_FPQ	318.68
iface_LdStQ	318.84
iface_ITB_0	318.72
iface_ITB_1	318.78
hsp_L2_left	318.50
hsp_L2	318.45
hsp_L2_right	318.55
hsp_Icache	318.55
hsp_Dcache	318.58
hsp_Bpred_0	318.56
hsp_Bpred_1	318.58
hsp_Bpred_2	318.62
hsp_DTB_0	318.67
hsp_DTB_1	318.70
hsp_DTB_2	318.71
hsp_FPAdd_0	318.57
hsp_FPAdd_1	318.61
hsp_FPReg_0	318.58
hsp_FPReg_1	318.59
hsp_FPReg_2	318.62
hsp_FPReg_3	318.63
hsp_FPMul_0	318.59
hsp_FPMul_1	318.64
hsp_FPMap_0	318.60
hsp_FPMap_1	318.64
hsp_IntMap	318.74
hsp_IntQ	319.00
hsp_IntReg_0	320.47
hsp_IntReg_1	319.36
hsp_IntExec	318.94
hsp_FPQ	318.67
hsp_LdStQ	318.79
hsp_ITB_0	318.71
hsp_ITB_1	318.75
hsink_L2_left	318.50
hsink_L2	318.45
hsink_L2_right	318.54
hsink_Icache	318.55
hsink_Dcache	318.57
hsink_Bpred_0	318.56
hsink_Bpred_1	318.57
hsink_Bpred_2	318.60
hsink_DTB_0	318.62
hsink_DTB_1	318.63
hsink_DTB_2	318.62
hsink_FPAdd_0	318.57
hsink_FPAdd_1	318.59
hsink_FPReg_0	318.57
hsink_FPReg_1	318.58
hsink_FPReg_2	318.60
hsink_FPReg_3	318.61
hsink_FPMul_0	318.58
hsink_FPMul_1	318.61
hsink_FPMap_0	318.59
hsink_FPMap_1	318.62
hsink_IntMap	318.65
hsink_IntQ	318.68
hsink_IntReg_0	318.73
hsink_IntReg_1	318.69
hsink_IntExec	318.68
hsink_FPQ	318.63
hsink_LdStQ	318.66
hsink_ITB_0	318.64
hsink_ITB_1	318.65
inode_0	318.41
inode_1	318.44
inode_2	318.63
inode_3	318.38
inode_4	318.41
inode_5	318.44
inode_6	318.62
inode_7	318.38
inode_8	318.36
inode_9	318.39
inode_10	318.53
inode_11	318.34
