L2_left	318.16
L2	318.15
L2_right	318.16
Icache	318.16
Dcache	318.16
Bpred_0	318.16
Bpred_1	318.16
Bpred_2	318.17
DTB_0	318.16
DTB_1	318.16
DTB_2	318.16
FPAdd_0	318.16
FPAdd_1	318.17
FPReg_0	318.16
FPReg_1	318.16
FPReg_2	318.17
FPReg_3	318.18
FPMul_0	318.16
FPMul_1	318.16
FPMap_0	318.16
FPMap_1	318.16
IntMap	318.17
IntQ	318.16
IntReg_0	318.16
IntReg_1	318.16
IntExec	318.16
FPQ	318.29
LdStQ	318.17
ITB_0	318.18
ITB_1	318.16
iface_L2_left	318.16
iface_L2	318.15
iface_L2_right	318.16
iface_Icache	318.16
iface_Dcache	318.16
iface_Bpred_0	318.16
iface_Bpred_1	318.16
iface_Bpred_2	318.17
iface_DTB_0	318.16
iface_DTB_1	318.16
iface_DTB_2	318.16
iface_FPAdd_0	318.16
iface_FPAdd_1	318.17
iface_FPReg_0	318.16
iface_FPReg_1	318.16
iface_FPReg_2	318.16
iface_FPReg_3	318.18
iface_FPMul_0	318.16
iface_FPMul_1	318.16
iface_FPMap_0	318.16
iface_FPMap_1	318.16
iface_IntMap	318.16
iface_IntQ	318.16
iface_IntReg_0	318.16
iface_IntReg_1	318.16
iface_IntExec	318.16
iface_FPQ	318.27
iface_LdStQ	318.17
iface_ITB_0	318.17
iface_ITB_1	318.16
hsp_L2_left	318.16
hsp_L2	318.15
hsp_L2_right	318.16
hsp_Icache	318.16
hsp_Dcache	318.16
hsp_Bpred_0	318.16
hsp_Bpred_1	318.16
hsp_Bpred_2	318.16
hsp_DTB_0	318.16
hsp_DTB_1	318.16
hsp_DTB_2	318.16
hsp_FPAdd_0	318.16
hsp_FPAdd_1	318.16
hsp_FPReg_0	318.16
hsp_FPReg_1	318.16
hsp_FPReg_2	318.16
hsp_FPReg_3	318.16
hsp_FPMul_0	318.16
hsp_FPMul_1	318.16
hsp_FPMap_0	318.16
hsp_FPMap_1	318.16
hsp_IntMap	318.16
hsp_IntQ	318.16
hsp_IntReg_0	318.16
hsp_IntReg_1	318.16
hsp_IntExec	318.16
hsp_FPQ	318.17
hsp_LdStQ	318.16
hsp_ITB_0	318.16
hsp_ITB_1	318.16
hsink_L2_left	318.16
hsink_L2	318.15
hsink_L2_right	318.16
hsink_Icache	318.16
hsink_Dcache	318.16
hsink_Bpred_0	318.16
hsink_Bpred_1	318.16
hsink_Bpred_2	318.16
hsink_DTB_0	318.16
hsink_DTB_1	318.16
hsink_DTB_2	318.16
hsink_FPAdd_0	318.16
hsink_FPAdd_1	318.16
hsink_FPReg_0	318.16
hsink_FPReg_1	318.16
hsink_FPReg_2	318.16
hsink_FPReg_3	318.16
hsink_FPMul_0	318.16
hsink_FPMul_1	318.16
hsink_FPMap_0	318.16
hsink_FPMap_1	318.16
hsink_IntMap	318.16
hsink_IntQ	318.16
hsink_IntReg_0	318.16
hsink_IntReg_1	318.16
hsink_IntExec	318.16
hsink_FPQ	318.16
hsink_LdStQ	318.16
hsink_ITB_0	318.16
hsink_ITB_1	318.16
inode_0	318.15
inode_1	318.15
inode_2	318.16
inode_3	318.15
inode_4	318.15
inode_5	318.15
inode_6	318.16
inode_7	318.15
inode_8	318.15
inode_9	318.15
inode_10	318.15
inode_11	318.15
