L2_left	319.09
L2	319.87
L2_right	319.09
Icache	319.16
Dcache	319.16
Bpred_0	319.10
Bpred_1	319.10
Bpred_2	319.09
DTB_0	319.09
DTB_1	319.09
DTB_2	319.10
FPAdd_0	319.07
FPAdd_1	319.06
FPReg_0	319.05
FPReg_1	319.05
FPReg_2	319.04
FPReg_3	319.04
FPMul_0	319.03
FPMul_1	319.02
FPMap_0	319.00
FPMap_1	318.99
IntMap	319.01
IntQ	319.01
IntReg_0	318.99
IntReg_1	319.00
IntExec	319.05
FPQ	319.05
LdStQ	319.04
ITB_0	319.06
ITB_1	319.07
iface_L2_left	319.09
iface_L2	319.80
iface_L2_right	319.09
iface_Icache	319.16
iface_Dcache	319.16
iface_Bpred_0	319.10
iface_Bpred_1	319.10
iface_Bpred_2	319.09
iface_DTB_0	319.09
iface_DTB_1	319.09
iface_DTB_2	319.10
iface_FPAdd_0	319.07
iface_FPAdd_1	319.06
iface_FPReg_0	319.05
iface_FPReg_1	319.05
iface_FPReg_2	319.04
iface_FPReg_3	319.04
iface_FPMul_0	319.03
iface_FPMul_1	319.02
iface_FPMap_0	319.00
iface_FPMap_1	318.99
iface_IntMap	319.01
iface_IntQ	319.01
iface_IntReg_0	318.99
iface_IntReg_1	319.00
iface_IntExec	319.05
iface_FPQ	319.05
iface_LdStQ	319.04
iface_ITB_0	319.06
iface_ITB_1	319.07
hsp_L2_left	319.09
hsp_L2	319.57
hsp_L2_right	319.09
hsp_Icache	319.16
hsp_Dcache	319.16
hsp_Bpred_0	319.10
hsp_Bpred_1	319.10
hsp_Bpred_2	319.09
hsp_DTB_0	319.09
hsp_DTB_1	319.09
hsp_DTB_2	319.10
hsp_FPAdd_0	319.07
hsp_FPAdd_1	319.06
hsp_FPReg_0	319.05
hsp_FPReg_1	319.05
hsp_FPReg_2	319.04
hsp_FPReg_3	319.04
hsp_FPMul_0	319.03
hsp_FPMul_1	319.02
hsp_FPMap_0	318.99
hsp_FPMap_1	318.98
hsp_IntMap	319.00
hsp_IntQ	319.01
hsp_IntReg_0	318.99
hsp_IntReg_1	318.99
hsp_IntExec	319.05
hsp_FPQ	319.05
hsp_LdStQ	319.04
hsp_ITB_0	319.06
hsp_ITB_1	319.07
hsink_L2_left	319.09
hsink_L2	319.47
hsink_L2_right	319.09
hsink_Icache	319.15
hsink_Dcache	319.15
hsink_Bpred_0	319.09
hsink_Bpred_1	319.09
hsink_Bpred_2	319.09
hsink_DTB_0	319.09
hsink_DTB_1	319.09
hsink_DTB_2	319.09
hsink_FPAdd_0	319.07
hsink_FPAdd_1	319.06
hsink_FPReg_0	319.05
hsink_FPReg_1	319.05
hsink_FPReg_2	319.04
hsink_FPReg_3	319.04
hsink_FPMul_0	319.03
hsink_FPMul_1	319.02
hsink_FPMap_0	318.99
hsink_FPMap_1	318.98
hsink_IntMap	319.00
hsink_IntQ	319.00
hsink_IntReg_0	318.98
hsink_IntReg_1	318.99
hsink_IntExec	319.05
hsink_FPQ	319.05
hsink_LdStQ	319.04
hsink_ITB_0	319.06
hsink_ITB_1	319.06
inode_0	318.99
inode_1	318.99
inode_2	318.90
inode_3	319.19
inode_4	318.99
inode_5	318.99
inode_6	318.90
inode_7	319.18
inode_8	318.84
inode_9	318.84
inode_10	318.77
inode_11	319.00
