L2_left	318.18
L2	318.17
L2_right	318.18
Icache	318.19
Dcache	318.19
Bpred_0	318.19
Bpred_1	318.19
Bpred_2	318.24
DTB_0	318.43
DTB_1	318.24
DTB_2	318.19
FPAdd_0	318.19
FPAdd_1	318.21
FPReg_0	318.19
FPReg_1	318.19
FPReg_2	318.20
FPReg_3	318.21
FPMul_0	318.19
FPMul_1	318.20
FPMap_0	318.19
FPMap_1	318.19
IntMap	318.20
IntQ	318.21
IntReg_0	318.19
IntReg_1	318.19
IntExec	318.21
FPQ	318.31
LdStQ	318.35
ITB_0	320.12
ITB_1	318.51
iface_L2_left	318.18
iface_L2	318.17
iface_L2_right	318.18
iface_Icache	318.19
iface_Dcache	318.19
iface_Bpred_0	318.19
iface_Bpred_1	318.19
iface_Bpred_2	318.23
iface_DTB_0	318.39
iface_DTB_1	318.24
iface_DTB_2	318.19
iface_FPAdd_0	318.19
iface_FPAdd_1	318.20
iface_FPReg_0	318.19
iface_FPReg_1	318.19
iface_FPReg_2	318.20
iface_FPReg_3	318.21
iface_FPMul_0	318.19
iface_FPMul_1	318.20
iface_FPMap_0	318.19
iface_FPMap_1	318.19
iface_IntMap	318.20
iface_IntQ	318.21
iface_IntReg_0	318.19
iface_IntReg_1	318.19
iface_IntExec	318.20
iface_FPQ	318.29
iface_LdStQ	318.32
iface_ITB_0	319.70
iface_ITB_1	318.45
hsp_L2_left	318.18
hsp_L2	318.17
hsp_L2_right	318.18
hsp_Icache	318.19
hsp_Dcache	318.19
hsp_Bpred_0	318.19
hsp_Bpred_1	318.19
hsp_Bpred_2	318.22
hsp_DTB_0	318.25
hsp_DTB_1	318.22
hsp_DTB_2	318.19
hsp_FPAdd_0	318.19
hsp_FPAdd_1	318.20
hsp_FPReg_0	318.19
hsp_FPReg_1	318.19
hsp_FPReg_2	318.20
hsp_FPReg_3	318.20
hsp_FPMul_0	318.19
hsp_FPMul_1	318.20
hsp_FPMap_0	318.19
hsp_FPMap_1	318.19
hsp_IntMap	318.20
hsp_IntQ	318.20
hsp_IntReg_0	318.19
hsp_IntReg_1	318.19
hsp_IntExec	318.20
hsp_FPQ	318.23
hsp_LdStQ	318.24
hsp_ITB_0	318.31
hsp_ITB_1	318.26
hsink_L2_left	318.18
hsink_L2	318.17
hsink_L2_right	318.18
hsink_Icache	318.19
hsink_Dcache	318.19
hsink_Bpred_0	318.19
hsink_Bpred_1	318.19
hsink_Bpred_2	318.19
hsink_DTB_0	318.20
hsink_DTB_1	318.19
hsink_DTB_2	318.19
hsink_FPAdd_0	318.19
hsink_FPAdd_1	318.19
hsink_FPReg_0	318.19
hsink_FPReg_1	318.19
hsink_FPReg_2	318.19
hsink_FPReg_3	318.19
hsink_FPMul_0	318.19
hsink_FPMul_1	318.19
hsink_FPMap_0	318.18
hsink_FPMap_1	318.19
hsink_IntMap	318.19
hsink_IntQ	318.19
hsink_IntReg_0	318.19
hsink_IntReg_1	318.19
hsink_IntExec	318.19
hsink_FPQ	318.19
hsink_LdStQ	318.20
hsink_ITB_0	318.20
hsink_ITB_1	318.20
inode_0	318.17
inode_1	318.17
inode_2	318.18
inode_3	318.17
inode_4	318.17
inode_5	318.17
inode_6	318.18
inode_7	318.17
inode_8	318.17
inode_9	318.17
inode_10	318.18
inode_11	318.17
