L2_left	318.49
L2	318.45
L2_right	318.60
Icache	318.54
Dcache	318.58
Bpred_0	318.55
Bpred_1	318.56
Bpred_2	318.60
DTB_0	318.65
DTB_1	318.71
DTB_2	318.74
FPAdd_0	318.56
FPAdd_1	318.59
FPReg_0	318.56
FPReg_1	318.57
FPReg_2	318.59
FPReg_3	318.60
FPMul_0	318.57
FPMul_1	318.61
FPMap_0	318.58
FPMap_1	318.61
IntMap	318.67
IntQ	318.85
IntReg_0	321.45
IntReg_1	342.74
IntExec	319.28
FPQ	318.63
LdStQ	318.74
ITB_0	318.68
ITB_1	318.75
iface_L2_left	318.49
iface_L2	318.45
iface_L2_right	318.60
iface_Icache	318.54
iface_Dcache	318.58
iface_Bpred_0	318.55
iface_Bpred_1	318.56
iface_Bpred_2	318.60
iface_DTB_0	318.65
iface_DTB_1	318.71
iface_DTB_2	318.73
iface_FPAdd_0	318.56
iface_FPAdd_1	318.59
iface_FPReg_0	318.56
iface_FPReg_1	318.57
iface_FPReg_2	318.59
iface_FPReg_3	318.60
iface_FPMul_0	318.57
iface_FPMul_1	318.61
iface_FPMap_0	318.58
iface_FPMap_1	318.61
iface_IntMap	318.67
iface_IntQ	318.83
iface_IntReg_0	320.97
iface_IntReg_1	337.65
iface_IntExec	319.20
iface_FPQ	318.63
iface_LdStQ	318.73
iface_ITB_0	318.68
iface_ITB_1	318.74
hsp_L2_left	318.49
hsp_L2	318.45
hsp_L2_right	318.58
hsp_Icache	318.54
hsp_Dcache	318.58
hsp_Bpred_0	318.55
hsp_Bpred_1	318.56
hsp_Bpred_2	318.60
hsp_DTB_0	318.65
hsp_DTB_1	318.69
hsp_DTB_2	318.71
hsp_FPAdd_0	318.56
hsp_FPAdd_1	318.59
hsp_FPReg_0	318.56
hsp_FPReg_1	318.57
hsp_FPReg_2	318.59
hsp_FPReg_3	318.60
hsp_FPMul_0	318.57
hsp_FPMul_1	318.60
hsp_FPMap_0	318.58
hsp_FPMap_1	318.61
hsp_IntMap	318.66
hsp_IntQ	318.77
hsp_IntReg_0	319.36
hsp_IntReg_1	320.71
hsp_IntExec	318.94
hsp_FPQ	318.63
hsp_LdStQ	318.72
hsp_ITB_0	318.67
hsp_ITB_1	318.71
hsink_L2_left	318.49
hsink_L2	318.45
hsink_L2_right	318.56
hsink_Icache	318.54
hsink_Dcache	318.57
hsink_Bpred_0	318.55
hsink_Bpred_1	318.56
hsink_Bpred_2	318.59
hsink_DTB_0	318.61
hsink_DTB_1	318.62
hsink_DTB_2	318.62
hsink_FPAdd_0	318.56
hsink_FPAdd_1	318.58
hsink_FPReg_0	318.56
hsink_FPReg_1	318.57
hsink_FPReg_2	318.58
hsink_FPReg_3	318.59
hsink_FPMul_0	318.57
hsink_FPMul_1	318.59
hsink_FPMap_0	318.58
hsink_FPMap_1	318.60
hsink_IntMap	318.62
hsink_IntQ	318.65
hsink_IntReg_0	318.69
hsink_IntReg_1	318.73
hsink_IntExec	318.67
hsink_FPQ	318.61
hsink_LdStQ	318.64
hsink_ITB_0	318.62
hsink_ITB_1	318.63
inode_0	318.41
inode_1	318.45
inode_2	318.62
inode_3	318.38
inode_4	318.41
inode_5	318.45
inode_6	318.61
inode_7	318.38
inode_8	318.36
inode_9	318.39
inode_10	318.53
inode_11	318.34
