L2_left	318.20
L2	318.19
L2_right	318.20
Icache	318.21
Dcache	318.21
Bpred_0	318.21
Bpred_1	318.22
Bpred_2	318.23
DTB_0	318.23
DTB_1	318.23
DTB_2	318.22
FPAdd_0	318.22
FPAdd_1	318.23
FPReg_0	318.22
FPReg_1	318.22
FPReg_2	318.23
FPReg_3	318.23
FPMul_0	318.22
FPMul_1	318.24
FPMap_0	318.22
FPMap_1	318.24
IntMap	318.38
IntQ	319.52
IntReg_0	318.36
IntReg_1	318.25
IntExec	318.26
FPQ	318.25
LdStQ	318.36
ITB_0	318.26
ITB_1	318.26
iface_L2_left	318.20
iface_L2	318.19
iface_L2_right	318.20
iface_Icache	318.21
iface_Dcache	318.21
iface_Bpred_0	318.21
iface_Bpred_1	318.22
iface_Bpred_2	318.23
iface_DTB_0	318.23
iface_DTB_1	318.23
iface_DTB_2	318.22
iface_FPAdd_0	318.22
iface_FPAdd_1	318.23
iface_FPReg_0	318.22
iface_FPReg_1	318.22
iface_FPReg_2	318.23
iface_FPReg_3	318.23
iface_FPMul_0	318.22
iface_FPMul_1	318.24
iface_FPMap_0	318.22
iface_FPMap_1	318.24
iface_IntMap	318.35
iface_IntQ	319.26
iface_IntReg_0	318.34
iface_IntReg_1	318.25
iface_IntExec	318.25
iface_FPQ	318.25
iface_LdStQ	318.34
iface_ITB_0	318.26
iface_ITB_1	318.26
hsp_L2_left	318.20
hsp_L2	318.19
hsp_L2_right	318.20
hsp_Icache	318.21
hsp_Dcache	318.21
hsp_Bpred_0	318.21
hsp_Bpred_1	318.22
hsp_Bpred_2	318.23
hsp_DTB_0	318.23
hsp_DTB_1	318.23
hsp_DTB_2	318.22
hsp_FPAdd_0	318.22
hsp_FPAdd_1	318.23
hsp_FPReg_0	318.22
hsp_FPReg_1	318.22
hsp_FPReg_2	318.23
hsp_FPReg_3	318.23
hsp_FPMul_0	318.22
hsp_FPMul_1	318.24
hsp_FPMap_0	318.22
hsp_FPMap_1	318.24
hsp_IntMap	318.28
hsp_IntQ	318.39
hsp_IntReg_0	318.27
hsp_IntReg_1	318.24
hsp_IntExec	318.24
hsp_FPQ	318.24
hsp_LdStQ	318.28
hsp_ITB_0	318.25
hsp_ITB_1	318.25
hsink_L2_left	318.20
hsink_L2	318.19
hsink_L2_right	318.20
hsink_Icache	318.21
hsink_Dcache	318.21
hsink_Bpred_0	318.21
hsink_Bpred_1	318.21
hsink_Bpred_2	318.22
hsink_DTB_0	318.22
hsink_DTB_1	318.22
hsink_DTB_2	318.22
hsink_FPAdd_0	318.21
hsink_FPAdd_1	318.22
hsink_FPReg_0	318.21
hsink_FPReg_1	318.22
hsink_FPReg_2	318.22
hsink_FPReg_3	318.22
hsink_FPMul_0	318.22
hsink_FPMul_1	318.22
hsink_FPMap_0	318.22
hsink_FPMap_1	318.22
hsink_IntMap	318.23
hsink_IntQ	318.24
hsink_IntReg_0	318.22
hsink_IntReg_1	318.22
hsink_IntExec	318.22
hsink_FPQ	318.22
hsink_LdStQ	318.23
hsink_ITB_0	318.23
hsink_ITB_1	318.23
inode_0	318.19
inode_1	318.19
inode_2	318.22
inode_3	318.18
inode_4	318.19
inode_5	318.19
inode_6	318.21
inode_7	318.18
inode_8	318.18
inode_9	318.18
inode_10	318.20
inode_11	318.18
