L2_left	318.25
L2	318.23
L2_right	318.24
Icache	318.29
Dcache	318.26
Bpred_0	318.40
Bpred_1	318.79
Bpred_2	318.39
DTB_0	318.30
DTB_1	318.27
DTB_2	318.26
FPAdd_0	318.57
FPAdd_1	321.40
FPReg_0	318.40
FPReg_1	318.49
FPReg_2	319.01
FPReg_3	319.03
FPMul_0	318.33
FPMul_1	318.42
FPMap_0	318.29
FPMap_1	318.32
IntMap	318.31
IntQ	318.28
IntReg_0	318.26
IntReg_1	318.25
IntExec	318.26
FPQ	318.53
LdStQ	318.31
ITB_0	318.32
ITB_1	318.29
iface_L2_left	318.25
iface_L2	318.23
iface_L2_right	318.24
iface_Icache	318.29
iface_Dcache	318.26
iface_Bpred_0	318.39
iface_Bpred_1	318.71
iface_Bpred_2	318.38
iface_DTB_0	318.29
iface_DTB_1	318.27
iface_DTB_2	318.26
iface_FPAdd_0	318.53
iface_FPAdd_1	320.75
iface_FPReg_0	318.39
iface_FPReg_1	318.46
iface_FPReg_2	318.88
iface_FPReg_3	318.90
iface_FPMul_0	318.33
iface_FPMul_1	318.40
iface_FPMap_0	318.29
iface_FPMap_1	318.31
iface_IntMap	318.31
iface_IntQ	318.28
iface_IntReg_0	318.26
iface_IntReg_1	318.25
iface_IntExec	318.26
iface_FPQ	318.49
iface_LdStQ	318.30
iface_ITB_0	318.32
iface_ITB_1	318.29
hsp_L2_left	318.25
hsp_L2	318.23
hsp_L2_right	318.24
hsp_Icache	318.28
hsp_Dcache	318.26
hsp_Bpred_0	318.35
hsp_Bpred_1	318.44
hsp_Bpred_2	318.33
hsp_DTB_0	318.29
hsp_DTB_1	318.27
hsp_DTB_2	318.26
hsp_FPAdd_0	318.39
hsp_FPAdd_1	318.58
hsp_FPReg_0	318.35
hsp_FPReg_1	318.37
hsp_FPReg_2	318.45
hsp_FPReg_3	318.45
hsp_FPMul_0	318.32
hsp_FPMul_1	318.35
hsp_FPMap_0	318.29
hsp_FPMap_1	318.30
hsp_IntMap	318.30
hsp_IntQ	318.28
hsp_IntReg_0	318.26
hsp_IntReg_1	318.25
hsp_IntExec	318.26
hsp_FPQ	318.37
hsp_LdStQ	318.30
hsp_ITB_0	318.30
hsp_ITB_1	318.29
hsink_L2_left	318.25
hsink_L2	318.23
hsink_L2_right	318.24
hsink_Icache	318.27
hsink_Dcache	318.25
hsink_Bpred_0	318.28
hsink_Bpred_1	318.29
hsink_Bpred_2	318.28
hsink_DTB_0	318.27
hsink_DTB_1	318.26
hsink_DTB_2	318.25
hsink_FPAdd_0	318.29
hsink_FPAdd_1	318.30
hsink_FPReg_0	318.28
hsink_FPReg_1	318.28
hsink_FPReg_2	318.29
hsink_FPReg_3	318.29
hsink_FPMul_0	318.28
hsink_FPMul_1	318.28
hsink_FPMap_0	318.27
hsink_FPMap_1	318.27
hsink_IntMap	318.27
hsink_IntQ	318.27
hsink_IntReg_0	318.26
hsink_IntReg_1	318.25
hsink_IntExec	318.26
hsink_FPQ	318.28
hsink_LdStQ	318.27
hsink_ITB_0	318.27
hsink_ITB_1	318.27
inode_0	318.22
inode_1	318.22
inode_2	318.25
inode_3	318.21
inode_4	318.22
inode_5	318.22
inode_6	318.25
inode_7	318.21
inode_8	318.21
inode_9	318.20
inode_10	318.23
inode_11	318.20
