L2_left	319.56
L2	319.28
L2_right	319.31
Icache	328.02
Dcache	319.86
Bpred_0	320.76
Bpred_1	320.83
Bpred_2	320.68
DTB_0	319.82
DTB_1	319.69
DTB_2	319.58
FPAdd_0	319.98
FPAdd_1	319.99
FPReg_0	319.76
FPReg_1	319.78
FPReg_2	319.78
FPReg_3	319.79
FPMul_0	319.62
FPMul_1	319.63
FPMap_0	319.52
FPMap_1	319.53
IntMap	319.56
IntQ	319.51
IntReg_0	319.43
IntReg_1	319.40
IntExec	319.50
FPQ	319.80
LdStQ	319.62
ITB_0	319.71
ITB_1	319.66
iface_L2_left	319.55
iface_L2	319.28
iface_L2_right	319.31
iface_Icache	326.56
iface_Dcache	319.85
iface_Bpred_0	320.66
iface_Bpred_1	320.73
iface_Bpred_2	320.58
iface_DTB_0	319.82
iface_DTB_1	319.68
iface_DTB_2	319.57
iface_FPAdd_0	319.96
iface_FPAdd_1	319.97
iface_FPReg_0	319.76
iface_FPReg_1	319.77
iface_FPReg_2	319.78
iface_FPReg_3	319.78
iface_FPMul_0	319.62
iface_FPMul_1	319.63
iface_FPMap_0	319.51
iface_FPMap_1	319.52
iface_IntMap	319.55
iface_IntQ	319.51
iface_IntReg_0	319.42
iface_IntReg_1	319.40
iface_IntExec	319.50
iface_FPQ	319.79
iface_LdStQ	319.62
iface_ITB_0	319.71
iface_ITB_1	319.66
hsp_L2_left	319.54
hsp_L2	319.28
hsp_L2_right	319.31
hsp_Icache	321.72
hsp_Dcache	319.79
hsp_Bpred_0	320.32
hsp_Bpred_1	320.37
hsp_Bpred_2	320.24
hsp_DTB_0	319.78
hsp_DTB_1	319.67
hsp_DTB_2	319.57
hsp_FPAdd_0	319.92
hsp_FPAdd_1	319.93
hsp_FPReg_0	319.74
hsp_FPReg_1	319.76
hsp_FPReg_2	319.76
hsp_FPReg_3	319.77
hsp_FPMul_0	319.61
hsp_FPMul_1	319.62
hsp_FPMap_0	319.50
hsp_FPMap_1	319.51
hsp_IntMap	319.54
hsp_IntQ	319.50
hsp_IntReg_0	319.41
hsp_IntReg_1	319.39
hsp_IntExec	319.49
hsp_FPQ	319.77
hsp_LdStQ	319.61
hsp_ITB_0	319.70
hsp_ITB_1	319.65
hsink_L2_left	319.50
hsink_L2	319.28
hsink_L2_right	319.30
hsink_Icache	320.15
hsink_Dcache	319.66
hsink_Bpred_0	319.86
hsink_Bpred_1	319.89
hsink_Bpred_2	319.82
hsink_DTB_0	319.66
hsink_DTB_1	319.61
hsink_DTB_2	319.53
hsink_FPAdd_0	319.73
hsink_FPAdd_1	319.74
hsink_FPReg_0	319.64
hsink_FPReg_1	319.65
hsink_FPReg_2	319.66
hsink_FPReg_3	319.66
hsink_FPMul_0	319.56
hsink_FPMul_1	319.57
hsink_FPMap_0	319.47
hsink_FPMap_1	319.48
hsink_IntMap	319.51
hsink_IntQ	319.48
hsink_IntReg_0	319.40
hsink_IntReg_1	319.38
hsink_IntExec	319.48
hsink_FPQ	319.66
hsink_LdStQ	319.57
hsink_ITB_0	319.62
hsink_ITB_1	319.59
inode_0	319.16
inode_1	319.06
inode_2	319.29
inode_3	319.02
inode_4	319.16
inode_5	319.05
inode_6	319.28
inode_7	319.02
inode_8	318.98
inode_9	318.89
inode_10	319.08
inode_11	318.87
