L2_left	318.31
L2	318.27
L2_right	318.30
Icache	318.33
Dcache	318.33
Bpred_0	318.36
Bpred_1	318.38
Bpred_2	318.41
DTB_0	318.38
DTB_1	318.36
DTB_2	318.34
FPAdd_0	318.38
FPAdd_1	318.43
FPReg_0	318.39
FPReg_1	318.41
FPReg_2	318.50
FPReg_3	318.53
FPMul_0	318.43
FPMul_1	318.77
FPMap_0	318.43
FPMap_1	318.88
IntMap	323.45
IntQ	318.81
IntReg_0	318.42
IntReg_1	318.36
IntExec	318.37
FPQ	318.64
LdStQ	318.47
ITB_0	318.44
ITB_1	318.40
iface_L2_left	318.31
iface_L2	318.27
iface_L2_right	318.30
iface_Icache	318.33
iface_Dcache	318.33
iface_Bpred_0	318.36
iface_Bpred_1	318.37
iface_Bpred_2	318.41
iface_DTB_0	318.38
iface_DTB_1	318.36
iface_DTB_2	318.34
iface_FPAdd_0	318.38
iface_FPAdd_1	318.43
iface_FPReg_0	318.39
iface_FPReg_1	318.41
iface_FPReg_2	318.49
iface_FPReg_3	318.51
iface_FPMul_0	318.42
iface_FPMul_1	318.71
iface_FPMap_0	318.42
iface_FPMap_1	318.80
iface_IntMap	322.41
iface_IntQ	318.75
iface_IntReg_0	318.41
iface_IntReg_1	318.36
iface_IntExec	318.37
iface_FPQ	318.60
iface_LdStQ	318.46
iface_ITB_0	318.43
iface_ITB_1	318.40
hsp_L2_left	318.31
hsp_L2	318.27
hsp_L2_right	318.30
hsp_Icache	318.33
hsp_Dcache	318.33
hsp_Bpred_0	318.35
hsp_Bpred_1	318.37
hsp_Bpred_2	318.39
hsp_DTB_0	318.38
hsp_DTB_1	318.36
hsp_DTB_2	318.34
hsp_FPAdd_0	318.37
hsp_FPAdd_1	318.41
hsp_FPReg_0	318.38
hsp_FPReg_1	318.40
hsp_FPReg_2	318.45
hsp_FPReg_3	318.46
hsp_FPMul_0	318.41
hsp_FPMul_1	318.52
hsp_FPMap_0	318.40
hsp_FPMap_1	318.54
hsp_IntMap	318.93
hsp_IntQ	318.54
hsp_IntReg_0	318.39
hsp_IntReg_1	318.36
hsp_IntExec	318.37
hsp_FPQ	318.48
hsp_LdStQ	318.44
hsp_ITB_0	318.41
hsp_ITB_1	318.39
hsink_L2_left	318.31
hsink_L2	318.27
hsink_L2_right	318.30
hsink_Icache	318.33
hsink_Dcache	318.32
hsink_Bpred_0	318.34
hsink_Bpred_1	318.35
hsink_Bpred_2	318.36
hsink_DTB_0	318.35
hsink_DTB_1	318.35
hsink_DTB_2	318.33
hsink_FPAdd_0	318.35
hsink_FPAdd_1	318.36
hsink_FPReg_0	318.35
hsink_FPReg_1	318.36
hsink_FPReg_2	318.37
hsink_FPReg_3	318.37
hsink_FPMul_0	318.36
hsink_FPMul_1	318.38
hsink_FPMap_0	318.35
hsink_FPMap_1	318.37
hsink_IntMap	318.40
hsink_IntQ	318.38
hsink_IntReg_0	318.35
hsink_IntReg_1	318.34
hsink_IntExec	318.35
hsink_FPQ	318.37
hsink_LdStQ	318.37
hsink_ITB_0	318.36
hsink_ITB_1	318.36
inode_0	318.27
inode_1	318.26
inode_2	318.34
inode_3	318.25
inode_4	318.26
inode_5	318.26
inode_6	318.34
inode_7	318.25
inode_8	318.24
inode_9	318.24
inode_10	318.31
inode_11	318.23
