L2_left	318.27
L2	318.23
L2_right	318.23
Icache	318.29
Dcache	318.25
Bpred_0	318.83
Bpred_1	318.45
Bpred_2	318.29
DTB_0	318.27
DTB_1	318.26
DTB_2	318.25
FPAdd_0	321.56
FPAdd_1	318.57
FPReg_0	319.12
FPReg_1	319.06
FPReg_2	318.49
FPReg_3	318.40
FPMul_0	318.43
FPMul_1	318.33
FPMap_0	318.32
FPMap_1	318.29
IntMap	318.28
IntQ	318.26
IntReg_0	318.25
IntReg_1	318.25
IntExec	318.25
FPQ	318.31
LdStQ	318.27
ITB_0	318.28
ITB_1	318.27
iface_L2_left	318.27
iface_L2	318.23
iface_L2_right	318.23
iface_Icache	318.29
iface_Dcache	318.25
iface_Bpred_0	318.74
iface_Bpred_1	318.43
iface_Bpred_2	318.29
iface_DTB_0	318.27
iface_DTB_1	318.26
iface_DTB_2	318.25
iface_FPAdd_0	320.88
iface_FPAdd_1	318.53
iface_FPReg_0	318.97
iface_FPReg_1	318.92
iface_FPReg_2	318.47
iface_FPReg_3	318.39
iface_FPMul_0	318.41
iface_FPMul_1	318.33
iface_FPMap_0	318.31
iface_FPMap_1	318.29
iface_IntMap	318.28
iface_IntQ	318.26
iface_IntReg_0	318.25
iface_IntReg_1	318.25
iface_IntExec	318.25
iface_FPQ	318.31
iface_LdStQ	318.27
iface_ITB_0	318.28
iface_ITB_1	318.27
hsp_L2_left	318.26
hsp_L2	318.23
hsp_L2_right	318.23
hsp_Icache	318.28
hsp_Dcache	318.25
hsp_Bpred_0	318.45
hsp_Bpred_1	318.37
hsp_Bpred_2	318.29
hsp_DTB_0	318.27
hsp_DTB_1	318.26
hsp_DTB_2	318.25
hsp_FPAdd_0	318.62
hsp_FPAdd_1	318.39
hsp_FPReg_0	318.48
hsp_FPReg_1	318.47
hsp_FPReg_2	318.37
hsp_FPReg_3	318.34
hsp_FPMul_0	318.36
hsp_FPMul_1	318.32
hsp_FPMap_0	318.30
hsp_FPMap_1	318.29
hsp_IntMap	318.28
hsp_IntQ	318.26
hsp_IntReg_0	318.25
hsp_IntReg_1	318.25
hsp_IntExec	318.25
hsp_FPQ	318.30
hsp_LdStQ	318.27
hsp_ITB_0	318.27
hsp_ITB_1	318.27
hsink_L2_left	318.26
hsink_L2	318.23
hsink_L2_right	318.23
hsink_Icache	318.27
hsink_Dcache	318.25
hsink_Bpred_0	318.29
hsink_Bpred_1	318.29
hsink_Bpred_2	318.27
hsink_DTB_0	318.26
hsink_DTB_1	318.26
hsink_DTB_2	318.25
hsink_FPAdd_0	318.30
hsink_FPAdd_1	318.29
hsink_FPReg_0	318.29
hsink_FPReg_1	318.29
hsink_FPReg_2	318.28
hsink_FPReg_3	318.28
hsink_FPMul_0	318.28
hsink_FPMul_1	318.28
hsink_FPMap_0	318.27
hsink_FPMap_1	318.27
hsink_IntMap	318.26
hsink_IntQ	318.26
hsink_IntReg_0	318.25
hsink_IntReg_1	318.25
hsink_IntExec	318.25
hsink_FPQ	318.27
hsink_LdStQ	318.26
hsink_ITB_0	318.26
hsink_ITB_1	318.26
inode_0	318.23
inode_1	318.21
inode_2	318.25
inode_3	318.21
inode_4	318.23
inode_5	318.21
inode_6	318.24
inode_7	318.21
inode_8	318.21
inode_9	318.20
inode_10	318.23
inode_11	318.20
