L2_left	318.41
L2	318.34
L2_right	318.36
Icache	318.64
Dcache	318.42
Bpred_0	319.53
Bpred_1	329.61
Bpred_2	318.56
DTB_0	318.46
DTB_1	318.43
DTB_2	318.40
FPAdd_0	318.88
FPAdd_1	319.71
FPReg_0	318.63
FPReg_1	318.67
FPReg_2	318.84
FPReg_3	318.84
FPMul_0	318.52
FPMul_1	318.55
FPMap_0	318.46
FPMap_1	318.47
IntMap	318.47
IntQ	318.43
IntReg_0	318.40
IntReg_1	318.39
IntExec	318.41
FPQ	318.61
LdStQ	318.46
ITB_0	318.48
ITB_1	318.45
iface_L2_left	318.41
iface_L2	318.34
iface_L2_right	318.36
iface_Icache	318.62
iface_Dcache	318.42
iface_Bpred_0	319.37
iface_Bpred_1	327.29
iface_Bpred_2	318.55
iface_DTB_0	318.46
iface_DTB_1	318.43
iface_DTB_2	318.40
iface_FPAdd_0	318.84
iface_FPAdd_1	319.51
iface_FPReg_0	318.62
iface_FPReg_1	318.65
iface_FPReg_2	318.80
iface_FPReg_3	318.79
iface_FPMul_0	318.51
iface_FPMul_1	318.55
iface_FPMap_0	318.46
iface_FPMap_1	318.47
iface_IntMap	318.47
iface_IntQ	318.43
iface_IntReg_0	318.40
iface_IntReg_1	318.39
iface_IntExec	318.41
iface_FPQ	318.59
iface_LdStQ	318.46
iface_ITB_0	318.48
iface_ITB_1	318.45
hsp_L2_left	318.41
hsp_L2	318.34
hsp_L2_right	318.36
hsp_Icache	318.56
hsp_Dcache	318.42
hsp_Bpred_0	318.83
hsp_Bpred_1	319.56
hsp_Bpred_2	318.53
hsp_DTB_0	318.46
hsp_DTB_1	318.43
hsp_DTB_2	318.40
hsp_FPAdd_0	318.69
hsp_FPAdd_1	318.86
hsp_FPReg_0	318.58
hsp_FPReg_1	318.60
hsp_FPReg_2	318.66
hsp_FPReg_3	318.65
hsp_FPMul_0	318.50
hsp_FPMul_1	318.53
hsp_FPMap_0	318.45
hsp_FPMap_1	318.46
hsp_IntMap	318.46
hsp_IntQ	318.43
hsp_IntReg_0	318.40
hsp_IntReg_1	318.39
hsp_IntExec	318.41
hsp_FPQ	318.55
hsp_LdStQ	318.46
hsp_ITB_0	318.47
hsp_ITB_1	318.45
hsink_L2_left	318.40
hsink_L2	318.34
hsink_L2_right	318.36
hsink_Icache	318.47
hsink_Dcache	318.41
hsink_Bpred_0	318.50
hsink_Bpred_1	318.53
hsink_Bpred_2	318.46
hsink_DTB_0	318.43
hsink_DTB_1	318.42
hsink_DTB_2	318.40
hsink_FPAdd_0	318.49
hsink_FPAdd_1	318.50
hsink_FPReg_0	318.47
hsink_FPReg_1	318.47
hsink_FPReg_2	318.48
hsink_FPReg_3	318.47
hsink_FPMul_0	318.45
hsink_FPMul_1	318.45
hsink_FPMap_0	318.42
hsink_FPMap_1	318.43
hsink_IntMap	318.43
hsink_IntQ	318.42
hsink_IntReg_0	318.40
hsink_IntReg_1	318.39
hsink_IntExec	318.40
hsink_FPQ	318.46
hsink_LdStQ	318.43
hsink_ITB_0	318.44
hsink_ITB_1	318.43
inode_0	318.33
inode_1	318.31
inode_2	318.38
inode_3	318.30
inode_4	318.33
inode_5	318.31
inode_6	318.38
inode_7	318.30
inode_8	318.30
inode_9	318.28
inode_10	318.34
inode_11	318.27
