L2_left	319.19
L2	319.09
L2_right	319.52
Icache	319.40
Dcache	319.65
Bpred_0	319.40
Bpred_1	319.46
Bpred_2	319.70
DTB_0	320.11
DTB_1	321.02
DTB_2	321.43
FPAdd_0	319.42
FPAdd_1	319.55
FPReg_0	319.41
FPReg_1	319.44
FPReg_2	319.53
FPReg_3	319.58
FPMul_0	319.43
FPMul_1	319.55
FPMap_0	319.42
FPMap_1	319.53
IntMap	319.76
IntQ	320.42
IntReg_0	321.49
IntReg_1	321.51
IntExec	333.15
FPQ	319.81
LdStQ	320.78
ITB_0	320.29
ITB_1	321.31
iface_L2_left	319.19
iface_L2	319.09
iface_L2_right	319.51
iface_Icache	319.40
iface_Dcache	319.65
iface_Bpred_0	319.40
iface_Bpred_1	319.46
iface_Bpred_2	319.69
iface_DTB_0	320.08
iface_DTB_1	320.86
iface_DTB_2	321.22
iface_FPAdd_0	319.42
iface_FPAdd_1	319.54
iface_FPReg_0	319.41
iface_FPReg_1	319.44
iface_FPReg_2	319.53
iface_FPReg_3	319.58
iface_FPMul_0	319.42
iface_FPMul_1	319.55
iface_FPMap_0	319.41
iface_FPMap_1	319.52
iface_IntMap	319.75
iface_IntQ	320.34
iface_IntReg_0	321.24
iface_IntReg_1	321.26
iface_IntExec	330.59
iface_FPQ	319.80
iface_LdStQ	320.66
iface_ITB_0	320.24
iface_ITB_1	321.10
hsp_L2_left	319.19
hsp_L2	319.09
hsp_L2_right	319.49
hsp_Icache	319.40
hsp_Dcache	319.63
hsp_Bpred_0	319.40
hsp_Bpred_1	319.46
hsp_Bpred_2	319.68
hsp_DTB_0	319.98
hsp_DTB_1	320.34
hsp_DTB_2	320.52
hsp_FPAdd_0	319.42
hsp_FPAdd_1	319.54
hsp_FPReg_0	319.41
hsp_FPReg_1	319.44
hsp_FPReg_2	319.52
hsp_FPReg_3	319.57
hsp_FPMul_0	319.42
hsp_FPMul_1	319.54
hsp_FPMap_0	319.41
hsp_FPMap_1	319.51
hsp_IntMap	319.71
hsp_IntQ	320.09
hsp_IntReg_0	320.42
hsp_IntReg_1	320.41
hsp_IntExec	322.07
hsp_FPQ	319.77
hsp_LdStQ	320.28
hsp_ITB_0	320.08
hsp_ITB_1	320.41
hsink_L2_left	319.19
hsink_L2	319.09
hsink_L2_right	319.43
hsink_Icache	319.39
hsink_Dcache	319.55
hsink_Bpred_0	319.39
hsink_Bpred_1	319.43
hsink_Bpred_2	319.56
hsink_DTB_0	319.68
hsink_DTB_1	319.75
hsink_DTB_2	319.76
hsink_FPAdd_0	319.40
hsink_FPAdd_1	319.49
hsink_FPReg_0	319.39
hsink_FPReg_1	319.42
hsink_FPReg_2	319.48
hsink_FPReg_3	319.51
hsink_FPMul_0	319.40
hsink_FPMul_1	319.49
hsink_FPMap_0	319.39
hsink_FPMap_1	319.47
hsink_IntMap	319.57
hsink_IntQ	319.69
hsink_IntReg_0	319.70
hsink_IntReg_1	319.68
hsink_IntExec	319.95
hsink_FPQ	319.60
hsink_LdStQ	319.75
hsink_ITB_0	319.71
hsink_ITB_1	319.76
inode_0	318.95
inode_1	319.08
inode_2	319.39
inode_3	318.88
inode_4	318.94
inode_5	319.08
inode_6	319.38
inode_7	318.87
inode_8	318.80
inode_9	318.91
inode_10	319.17
inode_11	318.75
