L2_left	320.16
L2	320.11
L2_right	320.58
Icache	321.11
Dcache	335.22
Bpred_0	320.63
Bpred_1	320.70
Bpred_2	321.13
DTB_0	322.51
DTB_1	322.82
DTB_2	322.77
FPAdd_0	320.51
FPAdd_1	320.64
FPReg_0	320.43
FPReg_1	320.46
FPReg_2	320.54
FPReg_3	320.59
FPMul_0	320.37
FPMul_1	320.47
FPMap_0	320.30
FPMap_1	320.38
IntMap	320.52
IntQ	320.61
IntReg_0	320.56
IntReg_1	320.55
IntExec	320.94
FPQ	320.79
LdStQ	320.90
ITB_0	321.31
ITB_1	321.38
iface_L2_left	320.16
iface_L2	320.11
iface_L2_right	320.57
iface_Icache	321.09
iface_Dcache	332.71
iface_Bpred_0	320.62
iface_Bpred_1	320.70
iface_Bpred_2	321.12
iface_DTB_0	322.34
iface_DTB_1	322.63
iface_DTB_2	322.59
iface_FPAdd_0	320.51
iface_FPAdd_1	320.63
iface_FPReg_0	320.43
iface_FPReg_1	320.46
iface_FPReg_2	320.54
iface_FPReg_3	320.59
iface_FPMul_0	320.37
iface_FPMul_1	320.47
iface_FPMap_0	320.30
iface_FPMap_1	320.38
iface_IntMap	320.51
iface_IntQ	320.61
iface_IntReg_0	320.55
iface_IntReg_1	320.54
iface_IntExec	320.93
iface_FPQ	320.79
iface_LdStQ	320.89
iface_ITB_0	321.28
iface_ITB_1	321.35
hsp_L2_left	320.15
hsp_L2	320.11
hsp_L2_right	320.55
hsp_Icache	320.99
hsp_Dcache	324.33
hsp_Bpred_0	320.61
hsp_Bpred_1	320.69
hsp_Bpred_2	321.06
hsp_DTB_0	321.78
hsp_DTB_1	322.01
hsp_DTB_2	321.96
hsp_FPAdd_0	320.51
hsp_FPAdd_1	320.63
hsp_FPReg_0	320.43
hsp_FPReg_1	320.46
hsp_FPReg_2	320.53
hsp_FPReg_3	320.58
hsp_FPMul_0	320.37
hsp_FPMul_1	320.47
hsp_FPMap_0	320.29
hsp_FPMap_1	320.36
hsp_IntMap	320.50
hsp_IntQ	320.59
hsp_IntReg_0	320.52
hsp_IntReg_1	320.51
hsp_IntExec	320.90
hsp_FPQ	320.77
hsp_LdStQ	320.87
hsp_ITB_0	321.17
hsp_ITB_1	321.24
hsink_L2_left	320.15
hsink_L2	320.10
hsink_L2_right	320.48
hsink_Icache	320.77
hsink_Dcache	321.61
hsink_Bpred_0	320.54
hsink_Bpred_1	320.61
hsink_Bpred_2	320.81
hsink_DTB_0	321.06
hsink_DTB_1	321.15
hsink_DTB_2	321.10
hsink_FPAdd_0	320.47
hsink_FPAdd_1	320.57
hsink_FPReg_0	320.40
hsink_FPReg_1	320.43
hsink_FPReg_2	320.50
hsink_FPReg_3	320.53
hsink_FPMul_0	320.35
hsink_FPMul_1	320.44
hsink_FPMap_0	320.27
hsink_FPMap_1	320.34
hsink_IntMap	320.47
hsink_IntQ	320.53
hsink_IntReg_0	320.46
hsink_IntReg_1	320.44
hsink_IntExec	320.74
hsink_FPQ	320.66
hsink_LdStQ	320.73
hsink_ITB_0	320.85
hsink_ITB_1	320.88
inode_0	319.72
inode_1	319.90
inode_2	320.12
inode_3	319.66
inode_4	319.71
inode_5	319.89
inode_6	320.11
inode_7	319.66
inode_8	319.43
inode_9	319.58
inode_10	319.77
inode_11	319.39
