L2_left	318.44
L2	318.34
L2_right	318.36
Icache	318.63
Dcache	318.41
Bpred_0	329.31
Bpred_1	319.53
Bpred_2	318.50
DTB_0	318.44
DTB_1	318.42
DTB_2	318.40
FPAdd_0	319.82
FPAdd_1	318.77
FPReg_0	318.89
FPReg_1	318.86
FPReg_2	318.64
FPReg_3	318.59
FPMul_0	318.56
FPMul_1	318.50
FPMap_0	318.47
FPMap_1	318.45
IntMap	318.44
IntQ	318.41
IntReg_0	318.39
IntReg_1	318.38
IntExec	318.40
FPQ	318.50
LdStQ	318.43
ITB_0	318.44
ITB_1	318.43
iface_L2_left	318.43
iface_L2	318.34
iface_L2_right	318.36
iface_Icache	318.61
iface_Dcache	318.41
iface_Bpred_0	327.04
iface_Bpred_1	319.37
iface_Bpred_2	318.50
iface_DTB_0	318.44
iface_DTB_1	318.42
iface_DTB_2	318.40
iface_FPAdd_0	319.60
iface_FPAdd_1	318.74
iface_FPReg_0	318.84
iface_FPReg_1	318.82
iface_FPReg_2	318.63
iface_FPReg_3	318.58
iface_FPMul_0	318.55
iface_FPMul_1	318.50
iface_FPMap_0	318.47
iface_FPMap_1	318.45
iface_IntMap	318.44
iface_IntQ	318.41
iface_IntReg_0	318.39
iface_IntReg_1	318.38
iface_IntExec	318.40
iface_FPQ	318.50
iface_LdStQ	318.43
iface_ITB_0	318.44
iface_ITB_1	318.43
hsp_L2_left	318.43
hsp_L2	318.34
hsp_L2_right	318.36
hsp_Icache	318.55
hsp_Dcache	318.41
hsp_Bpred_0	319.48
hsp_Bpred_1	318.83
hsp_Bpred_2	318.49
hsp_DTB_0	318.43
hsp_DTB_1	318.42
hsp_DTB_2	318.40
hsp_FPAdd_0	318.89
hsp_FPAdd_1	318.65
hsp_FPReg_0	318.67
hsp_FPReg_1	318.67
hsp_FPReg_2	318.58
hsp_FPReg_3	318.55
hsp_FPMul_0	318.53
hsp_FPMul_1	318.49
hsp_FPMap_0	318.46
hsp_FPMap_1	318.44
hsp_IntMap	318.44
hsp_IntQ	318.41
hsp_IntReg_0	318.39
hsp_IntReg_1	318.38
hsp_IntExec	318.40
hsp_FPQ	318.49
hsp_LdStQ	318.43
hsp_ITB_0	318.44
hsp_ITB_1	318.43
hsink_L2_left	318.41
hsink_L2	318.34
hsink_L2_right	318.35
hsink_Icache	318.46
hsink_Dcache	318.40
hsink_Bpred_0	318.52
hsink_Bpred_1	318.50
hsink_Bpred_2	318.45
hsink_DTB_0	318.42
hsink_DTB_1	318.41
hsink_DTB_2	318.39
hsink_FPAdd_0	318.50
hsink_FPAdd_1	318.48
hsink_FPReg_0	318.47
hsink_FPReg_1	318.47
hsink_FPReg_2	318.46
hsink_FPReg_3	318.46
hsink_FPMul_0	318.45
hsink_FPMul_1	318.44
hsink_FPMap_0	318.42
hsink_FPMap_1	318.42
hsink_IntMap	318.42
hsink_IntQ	318.41
hsink_IntReg_0	318.39
hsink_IntReg_1	318.38
hsink_IntExec	318.39
hsink_FPQ	318.44
hsink_LdStQ	318.42
hsink_ITB_0	318.42
hsink_ITB_1	318.42
inode_0	318.34
inode_1	318.31
inode_2	318.37
inode_3	318.30
inode_4	318.34
inode_5	318.31
inode_6	318.37
inode_7	318.30
inode_8	318.31
inode_9	318.28
inode_10	318.33
inode_11	318.27
