L2_left	328.07
L2	327.30
L2_right	328.62
Icache	337.73
Dcache	343.35
Bpred_0	340.73
Bpred_1	342.34
Bpred_2	342.10
DTB_0	335.76
DTB_1	336.18
DTB_2	335.26
FPAdd_0	335.29
FPAdd_1	336.44
FPReg_0	333.83
FPReg_1	335.00
FPReg_2	335.53
FPReg_3	335.38
FPMul_0	333.13
FPMul_1	334.28
FPMap_0	330.16
FPMap_1	331.39
IntMap	335.67
IntQ	335.45
IntReg_0	354.69
IntReg_1	354.26
IntExec	344.59
FPQ	334.00
LdStQ	346.64
ITB_0	337.40
ITB_1	338.53
iface_L2_left	328.00
iface_L2	327.23
iface_L2_right	328.54
iface_Icache	336.21
iface_Dcache	340.77
iface_Bpred_0	338.44
iface_Bpred_1	339.87
iface_Bpred_2	339.78
iface_DTB_0	334.94
iface_DTB_1	335.25
iface_DTB_2	334.39
iface_FPAdd_0	334.16
iface_FPAdd_1	335.25
iface_FPReg_0	332.89
iface_FPReg_1	333.89
iface_FPReg_2	334.41
iface_FPReg_3	334.36
iface_FPMul_0	332.32
iface_FPMul_1	333.39
iface_FPMap_0	329.92
iface_FPMap_1	331.04
iface_IntMap	334.55
iface_IntQ	334.62
iface_IntReg_0	349.70
iface_IntReg_1	349.28
iface_IntExec	341.83
iface_FPQ	333.43
iface_LdStQ	343.39
iface_ITB_0	336.20
iface_ITB_1	337.12
hsp_L2_left	327.76
hsp_L2	327.00
hsp_L2_right	328.29
hsp_Icache	331.13
hsp_Dcache	332.19
hsp_Bpred_0	330.80
hsp_Bpred_1	331.68
hsp_Bpred_2	332.09
hsp_DTB_0	332.18
hsp_DTB_1	332.15
hsp_DTB_2	331.47
hsp_FPAdd_0	330.42
hsp_FPAdd_1	331.28
hsp_FPReg_0	329.76
hsp_FPReg_1	330.22
hsp_FPReg_2	330.67
hsp_FPReg_3	330.95
hsp_FPMul_0	329.62
hsp_FPMul_1	330.42
hsp_FPMap_0	329.13
hsp_FPMap_1	329.89
hsp_IntMap	330.83
hsp_IntQ	331.83
hsp_IntReg_0	333.11
hsp_IntReg_1	332.68
hsp_IntExec	332.62
hsp_FPQ	331.52
hsp_LdStQ	332.60
hsp_ITB_0	332.19
hsp_ITB_1	332.40
hsink_L2_left	327.56
hsink_L2	326.88
hsink_L2_right	328.04
hsink_Icache	329.22
hsink_Dcache	329.53
hsink_Bpred_0	329.01
hsink_Bpred_1	329.44
hsink_Bpred_2	329.73
hsink_DTB_0	329.88
hsink_DTB_1	329.81
hsink_DTB_2	329.52
hsink_FPAdd_0	328.95
hsink_FPAdd_1	329.42
hsink_FPReg_0	328.71
hsink_FPReg_1	328.93
hsink_FPReg_2	329.19
hsink_FPReg_3	329.36
hsink_FPMul_0	328.66
hsink_FPMul_1	329.10
hsink_FPMap_0	328.43
hsink_FPMap_1	328.84
hsink_IntMap	329.25
hsink_IntQ	329.49
hsink_IntReg_0	329.38
hsink_IntReg_1	329.17
hsink_IntExec	329.65
hsink_FPQ	329.65
hsink_LdStQ	329.80
hsink_ITB_0	329.87
hsink_ITB_1	329.89
inode_0	324.31
inode_1	324.51
inode_2	325.96
inode_3	323.72
inode_4	324.31
inode_5	324.51
inode_6	325.95
inode_7	323.71
inode_8	323.43
inode_9	323.60
inode_10	324.84
inode_11	322.92
