DDR_IO_2	350.96
MA	352.48
DDR_IO_1	350.75
OSR_1	353.68
IDM_1	354.52
L1I_1	355.31
EU_1	363.47
L1D_1	356.98
L2_1	359.51
LLC_1	356.23
LLC_8	354.32
OSR_8	351.72
IDM_8	353.35
L1I_8	354.23
EU_8	354.29
L1D_8	356.32
L2_8	352.69
OSR_2	356.44
IDM_2	354.98
L1I_2	358.28
EU_2	363.74
L1D_2	358.89
L2_2	360.53
LLC_2	355.68
LLC_7	357.77
OSR_7	355.00
IDM_7	354.68
L1I_7	355.53
EU_7	359.97
L1D_7	357.89
L2_7	359.17
OSR_3	357.39
IDM_3	356.86
L1I_3	356.21
EU_3	360.09
L1D_3	357.66
L2_3	357.18
LLC_3	357.13
LLC_6	355.75
OSR_6	357.14
IDM_6	357.08
L1I_6	357.41
EU_6	359.09
L1D_6	358.05
L2_6	360.07
OSR_4	356.06
IDM_4	355.09
L1I_4	355.80
EU_4	359.00
L1D_4	356.40
L2_4	355.31
LLC_4	357.52
LLC_5	355.06
OSR_5	357.42
IDM_5	354.44
L1I_5	358.24
EU_5	365.69
L1D_5	357.20
L2_5	356.20
PCU	352.92
QPI	350.76
PCIE	351.35
iface_DDR_IO_2	350.59
iface_MA	351.93
iface_DDR_IO_1	350.31
iface_OSR_1	352.89
iface_IDM_1	353.70
iface_L1I_1	354.44
iface_EU_1	360.89
iface_L1D_1	355.91
iface_L2_1	358.01
iface_LLC_1	355.37
iface_LLC_8	353.77
iface_OSR_8	351.43
iface_IDM_8	352.59
iface_L1I_8	353.08
iface_EU_8	353.68
iface_L1D_8	355.15
iface_L2_8	352.07
iface_OSR_2	355.52
iface_IDM_2	354.48
iface_L1I_2	357.19
iface_EU_2	361.29
iface_L1D_2	357.62
iface_L2_2	359.01
iface_LLC_2	355.15
iface_LLC_7	356.81
iface_OSR_7	354.45
iface_IDM_7	354.05
iface_L1I_7	354.49
iface_EU_7	358.48
iface_L1D_7	356.70
iface_L2_7	357.50
iface_OSR_3	356.29
iface_IDM_3	356.03
iface_L1I_3	355.61
iface_EU_3	358.32
iface_L1D_3	356.57
iface_L2_3	356.29
iface_LLC_3	356.35
iface_LLC_6	355.22
iface_OSR_6	356.32
iface_IDM_6	356.13
iface_L1I_6	356.19
iface_EU_6	357.82
iface_L1D_6	356.88
iface_L2_6	358.27
iface_OSR_4	355.06
iface_IDM_4	354.45
iface_L1I_4	355.12
iface_EU_4	357.22
iface_L1D_4	355.34
iface_L2_4	354.59
iface_LLC_4	356.51
iface_LLC_5	354.52
iface_OSR_5	356.51
iface_IDM_5	353.98
iface_L1I_5	356.75
iface_EU_5	362.92
iface_L1D_5	356.03
iface_L2_5	354.98
iface_PCU	352.44
iface_QPI	350.36
iface_PCIE	350.90
hsp_DDR_IO_2	349.35
hsp_MA	350.10
hsp_DDR_IO_1	348.87
hsp_OSR_1	350.25
hsp_IDM_1	350.96
hsp_L1I_1	351.54
hsp_EU_1	352.27
hsp_L1D_1	352.34
hsp_L2_1	352.99
hsp_LLC_1	352.51
hsp_LLC_8	351.93
hsp_OSR_8	350.46
hsp_IDM_8	350.08
hsp_L1I_8	349.25
hsp_EU_8	351.63
hsp_L1D_8	351.25
hsp_L2_8	350.00
hsp_OSR_2	352.41
hsp_IDM_2	352.83
hsp_L1I_2	353.53
hsp_EU_2	353.14
hsp_L1D_2	353.42
hsp_L2_2	353.93
hsp_LLC_2	353.38
hsp_LLC_7	353.60
hsp_OSR_7	352.60
hsp_IDM_7	351.95
hsp_L1I_7	351.02
hsp_EU_7	353.53
hsp_L1D_7	352.74
hsp_L2_7	351.92
hsp_OSR_3	352.64
hsp_IDM_3	353.23
hsp_L1I_3	353.59
hsp_EU_3	352.41
hsp_L1D_3	352.94
hsp_L2_3	353.33
hsp_LLC_3	353.75
hsp_LLC_6	353.45
hsp_OSR_6	353.55
hsp_IDM_6	352.95
hsp_L1I_6	352.10
hsp_EU_6	353.60
hsp_L1D_6	352.97
hsp_L2_6	352.29
hsp_OSR_4	351.72
hsp_IDM_4	352.32
hsp_L1I_4	352.84
hsp_EU_4	351.31
hsp_L1D_4	351.79
hsp_L2_4	352.18
hsp_LLC_4	353.15
hsp_LLC_5	352.73
hsp_OSR_5	353.46
hsp_IDM_5	352.45
hsp_L1I_5	351.76
hsp_EU_5	353.69
hsp_L1D_5	352.13
hsp_L2_5	350.93
hsp_PCU	350.84
hsp_QPI	349.00
hsp_PCIE	349.40
hsink_DDR_IO_2	348.69
hsink_MA	349.29
hsink_DDR_IO_1	348.21
hsink_OSR_1	348.81
hsink_IDM_1	349.73
hsink_L1I_1	350.33
hsink_EU_1	349.73
hsink_L1D_1	350.68
hsink_L2_1	351.29
hsink_LLC_1	351.34
hsink_LLC_8	351.06
hsink_OSR_8	349.74
hsink_IDM_8	349.04
hsink_L1I_8	348.07
hsink_EU_8	350.66
hsink_L1D_8	349.92
hsink_L2_8	348.84
hsink_OSR_2	350.30
hsink_IDM_2	351.30
hsink_L1I_2	351.92
hsink_EU_2	350.58
hsink_L1D_2	351.60
hsink_L2_2	352.23
hsink_LLC_2	352.44
hsink_LLC_7	352.32
hsink_OSR_7	351.40
hsink_IDM_7	350.62
hsink_L1I_7	349.50
hsink_EU_7	351.87
hsink_L1D_7	351.08
hsink_L2_7	349.94
hsink_OSR_3	350.59
hsink_IDM_3	351.64
hsink_L1I_3	352.28
hsink_EU_3	350.35
hsink_L1D_3	351.40
hsink_L2_3	352.07
hsink_LLC_3	352.61
hsink_LLC_6	352.53
hsink_OSR_6	352.08
hsink_IDM_6	351.31
hsink_L1I_6	350.16
hsink_EU_6	352.04
hsink_L1D_6	351.28
hsink_L2_6	350.14
hsink_OSR_4	349.95
hsink_IDM_4	350.98
hsink_L1I_4	351.67
hsink_EU_4	349.41
hsink_L1D_4	350.39
hsink_L2_4	351.08
hsink_LLC_4	351.84
hsink_LLC_5	351.82
hsink_OSR_5	351.78
hsink_IDM_5	350.99
hsink_L1I_5	349.84
hsink_EU_5	351.29
hsink_L1D_5	350.48
hsink_L2_5	349.33
hsink_PCU	350.05
hsink_QPI	348.38
hsink_PCIE	348.68
inode_0	341.42
inode_1	341.10
inode_2	340.28
inode_3	340.65
inode_4	341.41
inode_5	341.09
inode_6	340.27
inode_7	340.64
inode_8	338.03
inode_9	337.76
inode_10	337.05
inode_11	337.37
