L2_1	349.06
L2_Right_1	350.95
Core_1	360.14
L2_Left_1	351.13
L2_2	351.55
L2_Right_2	353.10
Core_2	361.94
L2_Left_2	351.57
L2_3	351.83
L2_Right_3	354.07
Core_3	362.46
L2_Left_3	352.73
L2_4	352.44
L2_Right_4	354.04
Core_4	360.32
L2_Left_4	351.24
L2_5	351.19
L2_Right_5	351.66
Core_5	361.54
L2_Left_5	353.34
L2_6	353.93
L2_Right_6	355.29
Core_6	360.05
L2_Left_6	355.67
L2_7	355.59
L2_Right_7	355.66
Core_7	361.14
L2_Left_7	355.48
L2_8	354.18
L2_Right_8	354.55
Core_8	357.96
L2_Left_8	353.06
L2_9	351.25
L2_Right_9	351.19
Core_9	358.20
L2_Left_9	353.95
L2_10	355.70
L2_Right_10	354.94
Core_10	360.68
L2_Left_10	355.38
L2_11	355.55
L2_Right_11	355.07
Core_11	360.40
L2_Left_11	354.92
L2_12	354.94
L2_Right_12	353.97
Core_12	358.04
L2_Left_12	352.39
L2_13	351.47
L2_Right_13	350.52
Core_13	358.08
L2_Left_13	352.90
L2_14	354.49
L2_Right_14	352.50
Core_14	360.51
L2_Left_14	353.78
L2_15	354.28
L2_Right_15	353.26
Core_15	357.97
L2_Left_15	354.16
L2_16	352.52
L2_Right_16	352.32
Core_16	358.41
L2_Left_16	351.57
iface_L2_1	348.93
iface_L2_Right_1	350.70
iface_Core_1	358.58
iface_L2_Left_1	350.87
iface_L2_2	351.33
iface_L2_Right_2	352.94
iface_Core_2	360.34
iface_L2_Left_2	351.43
iface_L2_3	351.65
iface_L2_Right_3	353.88
iface_Core_3	360.79
iface_L2_Left_3	352.42
iface_L2_4	352.09
iface_L2_Right_4	353.72
iface_Core_4	358.69
iface_L2_Left_4	350.95
iface_L2_5	350.99
iface_L2_Right_5	351.45
iface_Core_5	359.98
iface_L2_Left_5	353.12
iface_L2_6	353.77
iface_L2_Right_6	355.03
iface_Core_6	359.06
iface_L2_Left_6	355.37
iface_L2_7	355.31
iface_L2_Right_7	355.46
iface_Core_7	359.93
iface_L2_Left_7	355.20
iface_L2_8	353.94
iface_L2_Right_8	354.33
iface_Core_8	356.84
iface_L2_Left_8	352.77
iface_L2_9	351.10
iface_L2_Right_9	351.03
iface_Core_9	357.15
iface_L2_Left_9	353.71
iface_L2_10	355.36
iface_L2_Right_10	354.69
iface_Core_10	359.51
iface_L2_Left_10	355.21
iface_L2_11	355.34
iface_L2_Right_11	354.89
iface_Core_11	359.22
iface_L2_Left_11	354.77
iface_L2_12	354.61
iface_L2_Right_12	353.76
iface_Core_12	356.85
iface_L2_Left_12	352.22
iface_L2_13	351.18
iface_L2_Right_13	350.26
iface_Core_13	356.74
iface_L2_Left_13	352.67
iface_L2_14	354.15
iface_L2_Right_14	352.26
iface_Core_14	358.95
iface_L2_Left_14	353.66
iface_L2_15	354.04
iface_L2_Right_15	352.95
iface_Core_15	356.80
iface_L2_Left_15	353.91
iface_L2_16	352.38
iface_L2_Right_16	352.03
iface_Core_16	356.92
iface_L2_Left_16	351.40
hsp_L2_1	348.51
hsp_L2_Right_1	349.87
hsp_Core_1	353.38
hsp_L2_Left_1	349.99
hsp_L2_2	350.58
hsp_L2_Right_2	352.40
hsp_Core_2	355.02
hsp_L2_Left_2	350.97
hsp_L2_3	351.08
hsp_L2_Right_3	353.25
hsp_Core_3	355.23
hsp_L2_Left_3	351.40
hsp_L2_4	350.95
hsp_L2_Right_4	352.68
hsp_Core_4	353.25
hsp_L2_Left_4	350.00
hsp_L2_5	350.35
hsp_L2_Right_5	350.78
hsp_Core_5	354.77
hsp_L2_Left_5	352.39
hsp_L2_6	353.26
hsp_L2_Right_6	354.17
hsp_Core_6	355.76
hsp_L2_Left_6	354.35
hsp_L2_7	354.37
hsp_L2_Right_7	354.79
hsp_Core_7	355.88
hsp_L2_Left_7	354.26
hsp_L2_8	353.15
hsp_L2_Right_8	353.57
hsp_Core_8	353.13
hsp_L2_Left_8	351.80
hsp_L2_9	350.59
hsp_L2_Right_9	350.49
hsp_Core_9	353.67
hsp_L2_Left_9	352.91
hsp_L2_10	354.23
hsp_L2_Right_10	353.84
hsp_Core_10	355.61
hsp_L2_Left_10	354.64
hsp_L2_11	354.62
hsp_L2_Right_11	354.27
hsp_Core_11	355.28
hsp_L2_Left_11	354.29
hsp_L2_12	353.51
hsp_L2_Right_12	353.04
hsp_Core_12	352.87
hsp_L2_Left_12	351.66
hsp_L2_13	350.23
hsp_L2_Right_13	349.42
hsp_Core_13	352.30
hsp_L2_Left_13	351.91
hsp_L2_14	352.99
hsp_L2_Right_14	351.48
hsp_Core_14	353.76
hsp_L2_Left_14	353.26
hsp_L2_15	353.26
hsp_L2_Right_15	351.92
hsp_Core_15	352.89
hsp_L2_Left_15	353.06
hsp_L2_16	351.92
hsp_L2_Right_16	351.05
hsp_Core_16	351.98
hsp_L2_Left_16	350.83
hsink_L2_1	348.30
hsink_L2_Right_1	349.46
hsink_Core_1	351.52
hsink_L2_Left_1	349.57
hsink_L2_2	350.24
hsink_L2_Right_2	352.03
hsink_Core_2	353.12
hsink_L2_Left_2	350.68
hsink_L2_3	350.80
hsink_L2_Right_3	352.84
hsink_Core_3	353.22
hsink_L2_Left_3	350.90
hsink_L2_4	350.45
hsink_L2_Right_4	352.10
hsink_Core_4	351.26
hsink_L2_Left_4	349.53
hsink_L2_5	350.04
hsink_L2_Right_5	350.42
hsink_Core_5	352.90
hsink_L2_Left_5	351.96
hsink_L2_6	353.00
hsink_L2_Right_6	353.70
hsink_Core_6	354.54
hsink_L2_Left_6	353.83
hsink_L2_7	353.94
hsink_L2_Right_7	354.40
hsink_Core_7	354.41
hsink_L2_Left_7	353.75
hsink_L2_8	352.77
hsink_L2_Right_8	353.14
hsink_Core_8	351.75
hsink_L2_Left_8	351.29
hsink_L2_9	350.35
hsink_L2_Right_9	350.19
hsink_Core_9	352.39
hsink_L2_Left_9	352.46
hsink_L2_10	353.73
hsink_L2_Right_10	353.37
hsink_Core_10	354.19
hsink_L2_Left_10	354.28
hsink_L2_11	354.29
hsink_L2_Right_11	353.90
hsink_Core_11	353.85
hsink_L2_Left_11	353.96
hsink_L2_12	353.03
hsink_L2_Right_12	352.62
hsink_Core_12	351.42
hsink_L2_Left_12	351.32
hsink_L2_13	349.81
hsink_L2_Right_13	349.01
hsink_Core_13	350.67
hsink_L2_Left_13	351.47
hsink_L2_14	352.49
hsink_L2_Right_14	351.03
hsink_Core_14	351.87
hsink_L2_Left_14	352.94
hsink_L2_15	352.90
hsink_L2_Right_15	351.39
hsink_Core_15	351.43
hsink_L2_Left_15	352.61
hsink_L2_16	351.67
hsink_L2_Right_16	350.55
hsink_Core_16	350.16
hsink_L2_Left_16	350.48
inode_0	345.64
inode_1	346.76
inode_2	346.88
inode_3	345.33
inode_4	345.61
inode_5	346.73
inode_6	346.85
inode_7	345.31
inode_8	342.67
inode_9	343.67
inode_10	343.78
inode_11	342.40
