L2_1	318.90
L2_Right_1	318.90
Core_1	318.92
L2_Left_1	318.92
L2_2	318.94
L2_Right_2	318.95
Core_2	318.99
L2_Left_2	318.96
L2_3	318.98
L2_Right_3	319.03
Core_3	319.08
L2_Left_3	319.02
L2_4	319.07
L2_Right_4	319.15
Core_4	319.24
L2_Left_4	319.17
L2_5	318.90
L2_Right_5	318.91
Core_5	318.95
L2_Left_5	318.94
L2_6	318.98
L2_Right_6	319.00
Core_6	319.05
L2_Left_6	319.02
L2_7	319.07
L2_Right_7	319.12
Core_7	319.19
L2_Left_7	319.14
L2_8	319.21
L2_Right_8	319.27
Core_8	319.33
L2_Left_8	319.29
L2_9	318.92
L2_Right_9	318.94
Core_9	318.99
L2_Left_9	318.97
L2_10	319.02
L2_Right_10	319.04
Core_10	319.11
L2_Left_10	319.08
L2_11	319.16
L2_Right_11	319.20
Core_11	319.32
L2_Left_11	319.26
L2_12	319.36
L2_Right_12	319.51
Core_12	319.76
L2_Left_12	319.41
L2_13	318.96
L2_Right_13	319.01
Core_13	319.06
L2_Left_13	319.02
L2_14	319.07
L2_Right_14	319.09
Core_14	319.13
L2_Left_14	319.12
L2_15	319.20
L2_Right_15	319.18
Core_15	319.26
L2_Left_15	319.34
L2_16	319.63
L2_Right_16	319.43
Core_16	319.69
L2_Left_16	324.47
iface_L2_1	318.90
iface_L2_Right_1	318.90
iface_Core_1	318.92
iface_L2_Left_1	318.92
iface_L2_2	318.94
iface_L2_Right_2	318.95
iface_Core_2	318.99
iface_L2_Left_2	318.96
iface_L2_3	318.98
iface_L2_Right_3	319.03
iface_Core_3	319.08
iface_L2_Left_3	319.02
iface_L2_4	319.07
iface_L2_Right_4	319.15
iface_Core_4	319.24
iface_L2_Left_4	319.17
iface_L2_5	318.90
iface_L2_Right_5	318.91
iface_Core_5	318.95
iface_L2_Left_5	318.94
iface_L2_6	318.98
iface_L2_Right_6	319.00
iface_Core_6	319.05
iface_L2_Left_6	319.02
iface_L2_7	319.07
iface_L2_Right_7	319.12
iface_Core_7	319.19
iface_L2_Left_7	319.14
iface_L2_8	319.21
iface_L2_Right_8	319.27
iface_Core_8	319.33
iface_L2_Left_8	319.29
iface_L2_9	318.92
iface_L2_Right_9	318.94
iface_Core_9	318.99
iface_L2_Left_9	318.97
iface_L2_10	319.02
iface_L2_Right_10	319.04
iface_Core_10	319.11
iface_L2_Left_10	319.08
iface_L2_11	319.16
iface_L2_Right_11	319.20
iface_Core_11	319.32
iface_L2_Left_11	319.26
iface_L2_12	319.36
iface_L2_Right_12	319.51
iface_Core_12	319.75
iface_L2_Left_12	319.41
iface_L2_13	318.96
iface_L2_Right_13	319.01
iface_Core_13	319.06
iface_L2_Left_13	319.02
iface_L2_14	319.07
iface_L2_Right_14	319.09
iface_Core_14	319.13
iface_L2_Left_14	319.12
iface_L2_15	319.20
iface_L2_Right_15	319.18
iface_Core_15	319.26
iface_L2_Left_15	319.34
iface_L2_16	319.63
iface_L2_Right_16	319.43
iface_Core_16	319.68
iface_L2_Left_16	323.64
hsp_L2_1	318.90
hsp_L2_Right_1	318.90
hsp_Core_1	318.92
hsp_L2_Left_1	318.92
hsp_L2_2	318.94
hsp_L2_Right_2	318.95
hsp_Core_2	318.99
hsp_L2_Left_2	318.96
hsp_L2_3	318.98
hsp_L2_Right_3	319.03
hsp_Core_3	319.08
hsp_L2_Left_3	319.02
hsp_L2_4	319.07
hsp_L2_Right_4	319.15
hsp_Core_4	319.24
hsp_L2_Left_4	319.17
hsp_L2_5	318.90
hsp_L2_Right_5	318.91
hsp_Core_5	318.95
hsp_L2_Left_5	318.94
hsp_L2_6	318.98
hsp_L2_Right_6	319.00
hsp_Core_6	319.05
hsp_L2_Left_6	319.02
hsp_L2_7	319.07
hsp_L2_Right_7	319.12
hsp_Core_7	319.19
hsp_L2_Left_7	319.14
hsp_L2_8	319.21
hsp_L2_Right_8	319.27
hsp_Core_8	319.33
hsp_L2_Left_8	319.29
hsp_L2_9	318.92
hsp_L2_Right_9	318.94
hsp_Core_9	318.99
hsp_L2_Left_9	318.97
hsp_L2_10	319.02
hsp_L2_Right_10	319.04
hsp_Core_10	319.11
hsp_L2_Left_10	319.08
hsp_L2_11	319.16
hsp_L2_Right_11	319.20
hsp_Core_11	319.32
hsp_L2_Left_11	319.26
hsp_L2_12	319.36
hsp_L2_Right_12	319.51
hsp_Core_12	319.73
hsp_L2_Left_12	319.41
hsp_L2_13	318.96
hsp_L2_Right_13	319.01
hsp_Core_13	319.06
hsp_L2_Left_13	319.02
hsp_L2_14	319.07
hsp_L2_Right_14	319.09
hsp_Core_14	319.13
hsp_L2_Left_14	319.12
hsp_L2_15	319.20
hsp_L2_Right_15	319.18
hsp_Core_15	319.26
hsp_L2_Left_15	319.34
hsp_L2_16	319.62
hsp_L2_Right_16	319.42
hsp_Core_16	319.66
hsp_L2_Left_16	320.86
hsink_L2_1	318.90
hsink_L2_Right_1	318.90
hsink_Core_1	318.92
hsink_L2_Left_1	318.92
hsink_L2_2	318.94
hsink_L2_Right_2	318.95
hsink_Core_2	318.99
hsink_L2_Left_2	318.96
hsink_L2_3	318.98
hsink_L2_Right_3	319.03
hsink_Core_3	319.08
hsink_L2_Left_3	319.02
hsink_L2_4	319.07
hsink_L2_Right_4	319.15
hsink_Core_4	319.24
hsink_L2_Left_4	319.17
hsink_L2_5	318.90
hsink_L2_Right_5	318.91
hsink_Core_5	318.95
hsink_L2_Left_5	318.94
hsink_L2_6	318.97
hsink_L2_Right_6	319.00
hsink_Core_6	319.05
hsink_L2_Left_6	319.02
hsink_L2_7	319.07
hsink_L2_Right_7	319.12
hsink_Core_7	319.19
hsink_L2_Left_7	319.14
hsink_L2_8	319.21
hsink_L2_Right_8	319.27
hsink_Core_8	319.33
hsink_L2_Left_8	319.29
hsink_L2_9	318.92
hsink_L2_Right_9	318.94
hsink_Core_9	318.99
hsink_L2_Left_9	318.97
hsink_L2_10	319.02
hsink_L2_Right_10	319.04
hsink_Core_10	319.11
hsink_L2_Left_10	319.08
hsink_L2_11	319.16
hsink_L2_Right_11	319.20
hsink_Core_11	319.32
hsink_L2_Left_11	319.26
hsink_L2_12	319.36
hsink_L2_Right_12	319.50
hsink_Core_12	319.62
hsink_L2_Left_12	319.41
hsink_L2_13	318.96
hsink_L2_Right_13	319.01
hsink_Core_13	319.06
hsink_L2_Left_13	319.02
hsink_L2_14	319.07
hsink_L2_Right_14	319.09
hsink_Core_14	319.13
hsink_L2_Left_14	319.12
hsink_L2_15	319.20
hsink_L2_Right_15	319.18
hsink_Core_15	319.26
hsink_L2_Left_15	319.33
hsink_L2_16	319.58
hsink_L2_Right_16	319.41
hsink_Core_16	319.55
hsink_L2_Left_16	319.90
inode_0	318.92
inode_1	319.13
inode_2	319.39
inode_3	318.86
inode_4	318.92
inode_5	319.12
inode_6	319.38
inode_7	318.86
inode_8	318.85
inode_9	319.03
inode_10	319.27
inode_11	318.80
