L2_1	318.43
L2_Right_1	318.42
Core_1	318.41
L2_Left_1	318.43
L2_2	318.46
L2_Right_2	318.45
Core_2	318.44
L2_Left_2	318.45
L2_3	318.47
L2_Right_3	318.49
Core_3	318.51
L2_Left_3	318.48
L2_4	318.49
L2_Right_4	318.52
Core_4	318.54
L2_Left_4	318.51
L2_5	318.45
L2_Right_5	318.44
Core_5	318.43
L2_Left_5	318.44
L2_6	318.50
L2_Right_6	318.48
Core_6	318.46
L2_Left_6	318.48
L2_7	318.51
L2_Right_7	318.54
Core_7	318.57
L2_Left_7	318.53
L2_8	318.55
L2_Right_8	318.59
Core_8	318.60
L2_Left_8	318.57
L2_9	318.47
L2_Right_9	318.45
Core_9	318.44
L2_Left_9	318.46
L2_10	318.53
L2_Right_10	318.50
Core_10	318.49
L2_Left_10	318.52
L2_11	318.56
L2_Right_11	318.58
Core_11	318.64
L2_Left_11	318.60
L2_12	318.64
L2_Right_12	318.72
Core_12	318.83
L2_Left_12	318.66
L2_13	318.49
L2_Right_13	318.46
Core_13	318.45
L2_Left_13	318.48
L2_14	318.54
L2_Right_14	318.51
Core_14	318.50
L2_Left_14	318.54
L2_15	318.59
L2_Right_15	318.58
Core_15	318.63
L2_Left_15	318.66
L2_16	318.78
L2_Right_16	318.72
Core_16	318.84
L2_Left_16	320.54
iface_L2_1	318.43
iface_L2_Right_1	318.42
iface_Core_1	318.41
iface_L2_Left_1	318.43
iface_L2_2	318.46
iface_L2_Right_2	318.45
iface_Core_2	318.44
iface_L2_Left_2	318.45
iface_L2_3	318.47
iface_L2_Right_3	318.49
iface_Core_3	318.51
iface_L2_Left_3	318.48
iface_L2_4	318.49
iface_L2_Right_4	318.52
iface_Core_4	318.54
iface_L2_Left_4	318.51
iface_L2_5	318.45
iface_L2_Right_5	318.44
iface_Core_5	318.43
iface_L2_Left_5	318.44
iface_L2_6	318.50
iface_L2_Right_6	318.48
iface_Core_6	318.46
iface_L2_Left_6	318.48
iface_L2_7	318.51
iface_L2_Right_7	318.54
iface_Core_7	318.57
iface_L2_Left_7	318.53
iface_L2_8	318.55
iface_L2_Right_8	318.59
iface_Core_8	318.60
iface_L2_Left_8	318.57
iface_L2_9	318.47
iface_L2_Right_9	318.45
iface_Core_9	318.44
iface_L2_Left_9	318.46
iface_L2_10	318.53
iface_L2_Right_10	318.50
iface_Core_10	318.49
iface_L2_Left_10	318.52
iface_L2_11	318.56
iface_L2_Right_11	318.58
iface_Core_11	318.64
iface_L2_Left_11	318.60
iface_L2_12	318.64
iface_L2_Right_12	318.72
iface_Core_12	318.83
iface_L2_Left_12	318.66
iface_L2_13	318.49
iface_L2_Right_13	318.46
iface_Core_13	318.45
iface_L2_Left_13	318.48
iface_L2_14	318.54
iface_L2_Right_14	318.51
iface_Core_14	318.50
iface_L2_Left_14	318.54
iface_L2_15	318.59
iface_L2_Right_15	318.58
iface_Core_15	318.63
iface_L2_Left_15	318.66
iface_L2_16	318.78
iface_L2_Right_16	318.72
iface_Core_16	318.84
iface_L2_Left_16	320.25
hsp_L2_1	318.43
hsp_L2_Right_1	318.42
hsp_Core_1	318.41
hsp_L2_Left_1	318.43
hsp_L2_2	318.46
hsp_L2_Right_2	318.45
hsp_Core_2	318.44
hsp_L2_Left_2	318.45
hsp_L2_3	318.47
hsp_L2_Right_3	318.49
hsp_Core_3	318.51
hsp_L2_Left_3	318.48
hsp_L2_4	318.49
hsp_L2_Right_4	318.52
hsp_Core_4	318.54
hsp_L2_Left_4	318.51
hsp_L2_5	318.45
hsp_L2_Right_5	318.43
hsp_Core_5	318.43
hsp_L2_Left_5	318.44
hsp_L2_6	318.50
hsp_L2_Right_6	318.48
hsp_Core_6	318.46
hsp_L2_Left_6	318.48
hsp_L2_7	318.51
hsp_L2_Right_7	318.54
hsp_Core_7	318.57
hsp_L2_Left_7	318.53
hsp_L2_8	318.55
hsp_L2_Right_8	318.59
hsp_Core_8	318.60
hsp_L2_Left_8	318.57
hsp_L2_9	318.47
hsp_L2_Right_9	318.45
hsp_Core_9	318.44
hsp_L2_Left_9	318.46
hsp_L2_10	318.53
hsp_L2_Right_10	318.50
hsp_Core_10	318.49
hsp_L2_Left_10	318.52
hsp_L2_11	318.56
hsp_L2_Right_11	318.58
hsp_Core_11	318.64
hsp_L2_Left_11	318.60
hsp_L2_12	318.64
hsp_L2_Right_12	318.72
hsp_Core_12	318.82
hsp_L2_Left_12	318.66
hsp_L2_13	318.49
hsp_L2_Right_13	318.46
hsp_Core_13	318.45
hsp_L2_Left_13	318.48
hsp_L2_14	318.54
hsp_L2_Right_14	318.51
hsp_Core_14	318.50
hsp_L2_Left_14	318.54
hsp_L2_15	318.59
hsp_L2_Right_15	318.58
hsp_Core_15	318.63
hsp_L2_Left_15	318.66
hsp_L2_16	318.78
hsp_L2_Right_16	318.72
hsp_Core_16	318.83
hsp_L2_Left_16	319.26
hsink_L2_1	318.43
hsink_L2_Right_1	318.42
hsink_Core_1	318.41
hsink_L2_Left_1	318.42
hsink_L2_2	318.46
hsink_L2_Right_2	318.45
hsink_Core_2	318.44
hsink_L2_Left_2	318.45
hsink_L2_3	318.47
hsink_L2_Right_3	318.49
hsink_Core_3	318.51
hsink_L2_Left_3	318.48
hsink_L2_4	318.49
hsink_L2_Right_4	318.52
hsink_Core_4	318.54
hsink_L2_Left_4	318.51
hsink_L2_5	318.45
hsink_L2_Right_5	318.43
hsink_Core_5	318.43
hsink_L2_Left_5	318.44
hsink_L2_6	318.50
hsink_L2_Right_6	318.48
hsink_Core_6	318.46
hsink_L2_Left_6	318.48
hsink_L2_7	318.51
hsink_L2_Right_7	318.54
hsink_Core_7	318.57
hsink_L2_Left_7	318.53
hsink_L2_8	318.55
hsink_L2_Right_8	318.59
hsink_Core_8	318.60
hsink_L2_Left_8	318.57
hsink_L2_9	318.47
hsink_L2_Right_9	318.45
hsink_Core_9	318.44
hsink_L2_Left_9	318.46
hsink_L2_10	318.53
hsink_L2_Right_10	318.50
hsink_Core_10	318.49
hsink_L2_Left_10	318.52
hsink_L2_11	318.56
hsink_L2_Right_11	318.58
hsink_Core_11	318.64
hsink_L2_Left_11	318.60
hsink_L2_12	318.64
hsink_L2_Right_12	318.72
hsink_Core_12	318.78
hsink_L2_Left_12	318.66
hsink_L2_13	318.49
hsink_L2_Right_13	318.46
hsink_Core_13	318.45
hsink_L2_Left_13	318.48
hsink_L2_14	318.53
hsink_L2_Right_14	318.51
hsink_Core_14	318.50
hsink_L2_Left_14	318.54
hsink_L2_15	318.59
hsink_L2_Right_15	318.58
hsink_Core_15	318.63
hsink_L2_Left_15	318.66
hsink_L2_16	318.77
hsink_L2_Right_16	318.72
hsink_Core_16	318.79
hsink_L2_Left_16	318.92
inode_0	318.40
inode_1	318.51
inode_2	318.59
inode_3	318.39
inode_4	318.40
inode_5	318.51
inode_6	318.59
inode_7	318.39
inode_8	318.37
inode_9	318.46
inode_10	318.54
inode_11	318.36
